@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}


a {
    text-decoration: none;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

/* header one started */
.headers .container {
    width: 1500px;
    margin: 0 auto;
}

.header-one {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #353742;
    color: white;
    font-size: 14px;
    font-weight: 700;
    border-radius: 0px 0px 10px 10px;
}

.one-flex {
    padding: 12px 35px;
}

.two-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.two-flex .icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 12px 35px;
}

.icons .i-icons {
    margin-right: 35px;
}

.icons .i-icons a i {
    font-size: 13px;
}

.anc {
    background-color: #02c18d;
    padding: 12px 25px;
    border-radius: 0px 0px 8px 0px;
}

.anc:hover {
    background-color: black;
    transition: all ease 0.8s;
}

/* header one end */

/* header two start */
.headers {
    background-color: white;
}

.header-two {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 6px;
}

.header-two .logo a img {
    max-width: 200px;
}

.mini-dropdown {
    list-style-type: none;
    font-size: 21px;
    font-weight: 500;

}

.mini-dropdown li {
    display: inline-block;
    margin-right: 35px;
    position: relative;
}

.mini-dropdown li a {
    color: gray;
}

.support {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.support-cnt {
    margin-top: 5px;
    margin-left: 10px;
}

.support-cnt .number a {
    color: black;
    font-weight: 700;
    font-size: 22px;
}

.number a:hover {
    color: #02c18d;
    transition: all ease 0.8s;
}

.dropdown {
    position: absolute;
    left: 0;
    top: 56px;
    opacity: 0;
    visibility: hidden;
    /* display: inline-block; */
    width: 200px;
    background-color: white;
    margin: 10px 20px;


}

.dropdown div {
    border-bottom: 0.5px solid black;
    margin-bottom: 15px;
}

.dropdown div a {
    background-color: white;
}

.mini-dropdown li:hover .dropdown {
    opacity: 1;
    visibility: visible;
    /* display: block; */
    transition: all ease 0.8s;
    z-index: 9;
}

/* header two ends */

/* banner section start */
/* .autoplay{
    display: flex;
} */
.banner {
    overflow: hidden;
}

.slider {
    position: relative;
}

.auto-one h3,
.auto-two h3,
.auto-three h3 {
    color: #02c18d;
    font-size: 25px;
    font-weight: 600;
    width: 1200px;
    margin: 0 auto;
}

.slick-prev {
    z-index: 999;
    color: aliceblue;
    margin-left: 50px;
}

.slick-next {
    z-index: 999;
    color: aliceblue;
    margin-right: 50px;
}

.auto-one .icons,
.auto-two .icons,
.auto-three .icons {
    position: absolute;
    padding: 50px 35px;
    border-radius: 50%;
    top: 25px;
    /* right: 50px; */
    text-align: center;
    background-color: #02c18d;
    margin-left: 650px;
}

.auto-one .anc,
.auto-two .anc,
.auto-three .anc {
    background-color: #02c18d;
    display: inline-block;
    margin-left: 160px;
    margin-top: 15px;
    border-radius: 35px;
    padding: 15px 40px;
}

.auto-one .anc:hover,
.auto-two .anc:hover,
.auto-three .anc:hover {
    background-color: #03a67a;
}

.auto-one .anc i,
.auto-two .anc i,
.auto-three .anc i {
    padding: 10px;
    border-radius: 20px;
    background-color: white;
    color: #02c18d;
    margin-left: 10px;
    text-align: center;

}

.auto-one .anc i:hover,
.auto-two .anc i:hover,
.auto-three .anc i:hover {
    color: white;
    background-color: #02c18d;
}

.auto-one h2,
.auto-two h2,
.auto-three h2 {
    color: #353742;
    font-size: 90px;
    font-weight: 900;
    width: 1200px;
    margin: 0 auto;
    padding-top: 25px;
}

.auto-one {
    background-image: url(../Images/slide-v1-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 100px;
    /* background-color: white;
    opacity: 0.8; */
}

.auto-two {
    background-image: url(../Images/slide-v1-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 100px;
    /* background-color: white;
    opacity: 0.8; */
}

.auto-three {
    background-image: url(../Images/slide-v1-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 100px;
}

/* banner section end */

/* section one start */
.section-one {
    padding: 100px 0px;

}

/* .section-one .container{
    border-left: 20px solid #02c18d;
    border-radius: 60px 0px 0px 60px;
    margin-left: 110px;
} */
.introduction {
    display: flex;
    flex-wrap: wrap;
}

.intro-icon {
    width: 50%;
    position: relative;
    padding-right: 50px;
    border-left: 25px solid #02c18d;
    padding-left: 50px;
    border-radius: 40px;
}

.intro-img .circle {
    position: absolute;
    text-align: center;
    left: -60px;
    top: 35px;
    background-color: whitesmoke;
    border-radius: 50%;
    padding: 15px;
    animation: loader-animation 4s infinite ease-in-out;
    animation-delay: 2s;

}

.circle .circles {
    padding: 40px;
    border: 2px dotted black;
    border-radius: 50%;
}

.circle .circles h3 {
    color: black;
    font-family: 600;
    line-height: 20px;
}

.circle .circles h2 {
    color: #02c18d;
    font-size: 45px;
    font-weight: 500;
}

@keyframes loader-animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.int-img {
    position: absolute;
    right: -75px;
    bottom: -45px;
    border: 20px solid white;
    border-radius: 20px;
}

.intro-cnt {
    width: 50%;
    padding-left: 100px;
}

.intro-cnt .cnt h2 {
    color: #353742;
    font-size: 44px;
    font-weight: 900;
}

.intro-cnt .cnt h2 span {
    color: #02c18d;
}

.intro-cnt .cnt p {
    padding: 20px;
    padding-left: 0;
    font-size: 20px;
    font-weight: 500;
}

.intro-cnt .cnt .right-ul {
    list-style-type: none;
}

.right-ul li {
    font-size: 20px;
    line-height: 40px;
    color: gray;
}

.right-ul li i {
    color: #02c18d;
    margin-right: 10px;
}

.signature a {
    color: #353742;
    font-weight: 600;
}

.signature p {
    margin-top: 10px;
}

.counts {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    margin-top: 10px;
}

.counts .patients {
    margin-left: 25px;
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    background-color: aliceblue;
    padding: 20px 30px;
}

.patients i {
    color: #02c18d;
    font-size: 60px;
}

.patients span {
    font-weight: 500;
    font-size: 50px;
}

.patients p {
    font-size: 15px;
    font-weight: 500;
}

.icon-sign {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
}

.icon-sign .icon {
    margin-right: 15px;
}

/*   section one end */

/* certyficate section start */
.section-two {
    padding: 80px 0px;
}

.section-two{
    background-color: aliceblue;
    border-radius: 10px;
}

.section-two .certy-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.certy-ficate{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.certy-flex .certi-cnt {
    width: 33.33%;
    float: left;
}


.certi-flex .certy-ficate {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.certi-flex .certy-ficate .item-1 img{
    width: 100%;
}
 /* .certy-ficate .item-1{
    width: 50%;
    display: inline-block;
}

.certy-ficate .item-2{
    width: 50%;
    display: inline-block;
}  */

/* certificate section end */

/* section services start */
.sect-serv{
    background-color: #353742;
    padding: 100px 0px 0px 0px;
}

.service-cnt{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.service-cnt h2{
    color: white;
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
}

.service-cnt span{
    color: #02c18d;
} 

.service-cnt p{
    color:#a5a7b3;
    font-size: 18px;
    line-height: 34px;
}

.service-type{
    margin-top: 20px;
}

.service-type .service-one{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.one-img{
    width: 33.33%;
}
/* section services end */