*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    list-style-type: none;
}

/* First header start */

.headers-one{
    color: white;
    background-color: orange;
    padding: 10px 0px;
    border-bottom: 5px solid black;
}
.container{
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.header-one{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-data .header-logo{
    width: 108px;
}

.header-order .header li{
    display: inline-block;
    margin-right: 15px;
}

.menu .menu-one{
    height: 4px;
    width: 35px;
    background-color: aliceblue;
    margin-bottom: 5px;
}
.menu .menu-two{
    height: 4px;
    width: 17px;
    background-color: aliceblue;
    margin-left: 17px 
    
}
.menu .menu-three{
    height: 4px;
    width: 35px;
    background-color: aliceblue;
    margin-top: 5px;
}

/* first Car header End */

/* second car header start */
.header-two .container{
    max-width: 1300px;
    margin: 0 auto;
    
}

.header-two{
    color: gray;
    background-color: aliceblue;
    padding: 15px 15px;
    border-bottom: 5px solid black;
}

.header-ones{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-ones i{
    color: red;
}
.header-ones .location{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.location .locate-icon{
    margin-right: 15px;
}

.header-ones .call{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.call .call-icon{
    margin-right: 15px;
}
.call .social-icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.social-icon .social{
    margin-right: 15px;
}

.social .social-pad{
    padding: 10px 10px;
    background-color: white;
}

/* second car header end */

.car-logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: red;
    justify-content: space-between;
    font-size: 18px;
    font-family: 700;
}

.car .car-img a img{
    width: 190px;
    height: 60px;
}

.car-logo a{
    color: red;
}

.car-logo i{
    list-style-type: none;
}

.car-logo .car-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contact-menu a{
    color: black;
}

.contact-menu a:hover{
    color: red;
    transition: all ease 0.5s;
}

.contact-menu li{
    display: inline-block;
    margin-right: 15px;
}

.contact-menu{
    margin-right: 15px;
}

.quote{
    background-color: black;
    color: red;
    padding: 15px 30px;
}

.quote .btn i{
    margin-left: 7px;
}

.quote:hover{
    color: white;
    background-color: red;
    transition: all ease 0.6s;
}
/* header three start */

/* header three start */
.header-three{
    background-image: url(../Images/ceo-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px 15px;
    border-bottom: 5px solid black;
}

.header-three .container{
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
}

.fregg{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.fregg .fregg-logo img{
    width: 190px;
    height: 50px;
}

.fregg-cnt .fregg-ul{
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.fregg-cnt .fregg-ul li{
    display: inline-block;
    margin-right: 15px;
}
/* header three end */

/* header four start */
.header-four{
    /* padding: 15px 15px; */
    border-bottom: 5px solid black;
}
.header-four .container{
    max-width: 1500px;
    margin: 0 auto;
    width: 100%;
}
.cycle{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #356141;
}
.cycle-cnt{
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}
.cycle-ul li{
    display: inline-block;
    margin-right: 20px;
}

.cycle-logo{
    padding: 10px 307px 0px 0px;
    background-color: white;
}

.login{
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-right: 15px;
}

.login .menu-one{
    width: 37px;
    height: 4px;
    background-color: white;
    margin-bottom: 5px;
}
.login .menu-two{
    width: 17px;
    height: 4px;
    background-color: white;
    margin-left: 20px;
}
.login .menu-three{
    width: 37px;
    height: 4px;
    background-color: white;
    margin-top: 5px;
}
/* header four End */

/* header five start */

.dento-care{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.dent-mail{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px 60px;
    font-weight: 700;
    color: white;
}
.dent-mail .mail{
    margin-right: 10px;
    border-right: 1px solid white;
    padding-right: 10px;
}
/* header five end */