@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    overflow: hidden;
}

a {
    text-decoration: none;
    color: black;
}

/* header start */

.header-one {
    position: relative;
}

.header-one .container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.socials {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: gray;
    padding: 20px 0px 45px 0px;
    font-size: 20px;
}

.socials a {
    color: #7ab730;
}

.socials .mail {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.socials .mail .mail-icon {
    margin-right: 15px;
    border-right: 2px solid gray;
    padding-right: 15px;
}

.socials .social {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.social .soc-icon {
    margin-right: 25px;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #faf9f7;
    padding: 0px 20px;
    width: 75%;
    position: absolute;
    top: 60px;
    z-index: 9;
}


.nav-logo {
    font-size: 25px;
    font-weight: 700;
}

.nav-logo h1 a span {
    color: #7ab730;
}

.navbar .nav-menu .nav-ul {
    list-style-type: none;
    font-size: 20px;
}

.navbar .nav-menu .nav-ul .anc {
    color: #7ab730;
}

.nav-ul li {
    display: inline-block;
    margin-right: 15px;
}

.nav-ul:hover {
    color: #7ab730;
}

.nav-ul li a {
    font-weight: 600;
}

/* starting hamburgers */
.ham-burger {
    height: 30px;
    width: 30px;
    position: relative;
    display: none;
}

.ham-burger span {
    position: absolute;
    background-color: #222;
    height: 3px;
    width: 30px;
    transition: all 0.3s linear;
}

.ham-burger span:nth-child(1) {
    top: 0;
}

.ham-burger span:nth-child(2) {
    top: 8px;
}

.ham-burger span:nth-child(3) {
    top: 16px;
}

.show-mobile-menu .ham-burger span:nth-child(1) {
    top: 8px;
    transform: rotate(45deg);
}

.show-mobile-menu .ham-burger span:nth-child(2) {
    opacity: 0;
}

.show-mobile-menu .ham-burger span:nth-child(3) {
    top: 8px;
    transform: rotate(-45deg);
}

/* hamburgers end */
/* header end */

/* banner section started */

.banner {
    position: relative;
    padding: 0px 0px 80px 0px;
}

/* .banner .container{
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
} */

.world {
    background-image: url(../Images/carousel-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    z-index: 9;
}

.places {
    background-image: url(../Images/carousel-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.book-main {
    position: relative;
}

.book-main .world::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.644);
    color: white;
}

.book-main .places::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.644);
    color: white;
}

.slick-prev {
    z-index: 9;
    left: 35px;
    background-color: rgba(0, 0, 0, .5) !important;
    padding: 16px 33px 34px 13px;

}

.slick-next {
    z-index: 9;
    right: 35px;
    background-color: rgba(0, 0, 0, .5) !important;
    padding: 16px 33px 34px 13px;

}

.world {
    position: relative;
}

.book-main .world-cnt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.world-cnt h4 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
}

.world-cnt h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 29px;
}

.world-cnt .anc {
    padding: 8px 17px;
    background-color: #7ab730;
    display: inline-block;
    margin-top: 10px;
}

.world-cnt .anc:hover {
    background-color: #669928;
}

.world-cnt .anc a {
    color: white;
}

.places {
    position: relative;
}

.places-cnt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.places-cnt h4 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
}

.places-cnt h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 29px;
}

.places-cnt .anc {
    padding: 8px 17px;
    background-color: #7ab730;
    display: inline-block;
    margin-top: 10px;
}

.places .anc:hover {
    background-color: #669928;
}

.places-cnt .anc a {
    color: white;
}

.form .container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: gray;
    width: 78%;
    margin: 0 auto;
    background-color: #faf9f7;
    position: absolute;
    bottom: 30px;
    left: 10%;
    padding: 25px 0px;
}



input,
select {
    padding: 15px 30px;
    margin-right: 20px;
    color: gray;
    font-size: 18px;
    font-weight: 500;
}

button {
    margin-right: 0;
    padding: 15px 8px;
    background-color: #7ab730;
    font-size: 18px;
    font-weight: 500;
    border: none;
}

button:hover {
    background-color: #669928;
}

button a {
    color: white;
}

/*  banner section end  */

/* packages section start */
.packages {
    padding: 80px 0px;
}

.packages .container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.packages-main {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    /* position: relative; */
    padding-bottom: 40px;

}

.packages-main .pack-img {
    width: 100%;
}

.packages-main .pack-img img {
    width: 100%;
}

.packages-main .pack-cnt {
    width: 100%;
    padding: 30px 13px 30px 25px;
    background-color: #faf9f7;
    /* position: absolute;
    top: 18%;
    right: 11%; */
}

.pack-cnt .about h6 {
    color: #7ab730;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.pack-cnt .pack-h1 h1 {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 10px;
}

.pack-cnt .pack-p {
    margin-bottom: 20px;
}

.pack-cnt .pack-p p {
    color: gray;
}

.packs-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.packs-img .pack-taj {
    width: 100%;
}

.packs-img .pack-taj img {
    width: 100%;
}

.packs-img .pack-boat {
    width: 100%;
}

.packs-img .pack-boat img {
    width: 100%;
}



.pack-gap {
    margin-right: 30px;
}

.pack-btn {
    padding: 10px 25px;
    background-color: #7ab730;
    display: inline-block;
    margin-top: 20px;
}

.pack-btn a {
    color: white;
}

.pack-btn:hover {
    background-color: #669928;
    transition: all ease 0.5s;
}



.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.services .pricing {
    width: 100%;
}

.services .service {
    width: 100%;
}

.services .coverage {
    width: 100%;
}

.pricing-gap {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* background-color: #7ab730; */
    /* margin-right: 20px; */
    text-align: center;
    margin: 20px 0px;
}

.price-icon {
    padding: 25px 35px;
    background-color: #7ab730;
    display: inline-block;
    margin-bottom: 15px;
    /* margin-right: 20px; */
}

.price-cnt h5 {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 5px;
}

.coverage-cnt h5 {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 5px;
}

.service-cnt h5 {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 5px;
}

.price-cnt p {
    color: gray;
}

.coverage-cnt p {
    color: gray;
}

.service-cnt p {
    color: gray;
}

.service-icon {
    padding: 25px 35px;
    background-color: #7ab730;
    display: inline-block;
    margin-bottom: 15px;
}

.coverage-icon {
    padding: 25px 35px;
    background-color: #7ab730;
    display: inline-block;
    margin-bottom: 15px;
}

.service-icon i {
    color: white;
    font-size: 40px;
}

.coverage-icon i {
    color: white;
    font-size: 40px;
}

.price-icon i {
    color: white;
    font-size: 40px;
}

/* packages section end */

/* Destination section start */
.top {
    padding: 80px 0px;
}

.top .container {
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
}

.destination {
    text-align: center;
}

.destination .destination-h6 h6 {
    color: #7ab730;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2.0px;
}

.destination .destination-h1 h1 {
    font-size: 30px;
    font-weight: 700;
}

.country {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    /* background: rgba(0,0,0,.3);
    border: 1px solid rgba(255,255,255,.5); */
    /* overflow: hidden; */
}

.country .country-count {
    width: 100%;
    position: relative;
}

.country-count .country-img img {
    width: 100%;
}

.country-count .country-img {
    margin: 10px;
    text-align: center;
    overflow: hidden;
}

.country-count:hover img {
    transform: scale(1);
    transition: all ease 1.1s;
}

.country-img a h5 {
    font-size: 17px;
    font-weight: 500;
}

.country-img a {
    position: absolute;
    background: rgba(0, 0, 0, .3);
    border: 1px solid rgba(255, 255, 255, .5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 17px;
    font-weight: 300;
}

/* .country-count:hover a {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-width: 30px;
} */
/*  Destination section End  */

/* -------services section start---------- */

.section-serv {
    padding: 80px 0px;
}

.section-serv .container {
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
}

.sarvices {
    text-align: center;
}

.sarvices .services-h6 h6 {
    color: #7ab730;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2.0px;
}

.sarvices .services-h1 h1 {
    font-size: 30px;
    font-weight: 700;
}

.booking {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
}

.booking .gap-travel {
    margin-bottom: 25px;
    background-color: aliceblue;
    padding: 70px 0px;
}

.travel-icon {
    color: #7ab730;
    border: 2px solid #7ab730;
    padding: 15px 25px;
    display: inline-block;
    font-size: 30px;
    margin-bottom: 10px;
}


.gap-travel:hover {
    box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.5);
    transition: all ease 0.6s;
}

.gap-travel:hover .travel-icon {
    color: white;
    background-color: #7ab730;
    transition: all ease 0.8s;
}

.booking .travel {
    width: 100%;
}

.ticket-icon {
    color: #7ab730;
    border: 2px solid #7ab730;
    padding: 15px 25px;
    display: inline-block;
    font-size: 25px;
    margin-bottom: 10px;
}

.gap-travel:hover .ticket-icon {
    color: white;
    background-color: #7ab730;
    transition: all ease 0.8s;
}

.ticket-h5 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}

.travel-h5 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}

.travel-p {
    width: 83%;
    margin: 0 auto;
}

.ticket-p {
    width: 83%;
    margin: 0 auto;
}

.hotel-p {
    width: 83%;
    margin: 0 auto;
}

.hotel-h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.booking .ticket {
    width: 100%;
}

.booking .hotel {
    width: 100%;
}

.hotel-icon {
    color: #7ab730;
    border: 2px solid #7ab730;
    padding: 15px 25px;
    display: inline-block;
    font-size: 30px;
    margin-bottom: 10px;
}

.gap-travel:hover .hotel-icon {
    color: white;
    background-color: #7ab730;
    transition: all ease 0.8s;
}

.country-count:hover .country-img img {
    transform: scale(1.5);
}



/* services section end  */

/* Trip section started */
.trip .container {
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
}

.trip-main {
    text-align: center;
    margin-bottom: 50px;
}

.trip-h6 h6 {
    color: #7ab730;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2.0px;
}

.trip .trip-h1 h1 {
    font-size: 30px;
    font-weight: 700;
}

.trip-cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.trip-item {
    width: 100%;
}

.trip-item .trip-gap {
    margin: 15px 15px;
    background-color: aliceblue;
}

.trip-img img {
    width: 100%;
}

.trip-gap:hover {
    box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.5);
    transition: all ease 0.6s;
}

.cart-data {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 15px 0px;
}

.cart-data i {
    color: #7ab730;
    font-size: 12px;
}

.cart-data span {
    color: gray;
    font-size: 12px;
}

.cart-h5 a h5 {
    font-size: 20px;
    font-weight: 500;
    padding: 0px 48px;
    line-height: 25px;
    margin-bottom: 25px;
}

.cart-h5 a h5:hover {
    color: #7ab730;
    transition: all ease 0.5s;
}

.star-price {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 48px;
    padding-bottom: 30px;
}

.hr {
    width: 85%;
    margin: 0 auto;
    border: 0.5px solid gray;
    margin-bottom: 10px;
}

.star i {
    color: #7ab730;
}

.price h5 {
    font-size: 23px;
    font-weight: 500;
}

/* Trip section end */

/* sign section start */
.trip {
    padding: 50px 0px 100px 0px;
}

.sign {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../Images/carousel-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0px;
}

.sign-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: white;
}

.sign .container {
    width: 1170px;
    margin: 0 auto;
    max-width: 100%;
}

.sign-cnt {
    width: 100%;
    padding: 25px 40px 25px 40px;
}

.sign-cnt .sign-h6 h6 {
    color: #7ab730;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1.5px;
}

.sign-cnt .sign-h1 h1 {
    font-size: 40px;
    font-weight: 700;
}

.sign-cnt .sign-h1 h1 span {
    color: #7ab730;
}

.sign-cnt .sign-p {
    margin: 20px 0px;
    margin-right: 48px;
}

.sign-ul ul {
    list-style-type: none;
}

.sign-ul ul li {
    line-height: 35px;
}

.sign-ul ul li i {
    color: #7ab730;
    margin-right: 10px;
    font-size: 20px;
}

.sign-form {
    width: 100%;
}

.sign-form .form-h1 {
    font-size: 30px;
    font-weight: 700;
    background-color: #7ab730;
    text-align: center;
    padding: 7px 0px;
    margin: 0px 40px;
}

form {
    padding: 50px 0px;
    background-color: white;
    text-align: center;
    margin: 0px 40px;
}

.form-group {
    padding: 10px 0px;
}

.form-group input {
    border-radius: 0;
    padding: 12px 70px 12px 10px;

}

.select {
    padding: 12px 109px 12px 10px
}

.btns {
    padding: 14px 97px;
    margin-right: 19px;
    margin-top: 10px;
    cursor: pointer;
}

/* sign section end */

/* Guides section start */
.Guide {
    padding: 100px 0px;
}

.Guide .container {
    max-width: 100%;
    width: 1170px;
    margin: 0 auto;
}

.trip-main .trip-h6 h6 {
    color: #7ab730;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2.0px;
}

.trip-main .trip-h1 h1 {
    font-size: 30px;
    font-weight: 700;
}

.guide-name {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.guide-name .name {
    width: 100%;
}

.name .guide-gap {
    margin-bottom: 30px;
    background-color: aliceblue;
    text-align: center;
    padding-bottom: 15px;
    position: relative;
}

.name .guide-gap:hover {
    box-shadow: 5px 5px 18px -6px black;
}

.guide-image img {
    width: 100%;
}

.guide-image .team-social {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.guide-gap:hover .team-social {
    opacity: 1;
    transition: all ease 0.6s;
}



.guide-image {
    position: relative;
}

.team-social {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.twitter {
    color: #7ab730;
}

.twitter:hover {
    color: white;
    background-color: #7ab730;
    transition: all ease 0.5s;
}

.twitter {
    border: 1px solid #7ab730;
    padding: 5px 11px;
    margin-right: 10px;
}


.guide-cnt .cnt-h5 h5 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 5px;
}

.cnt-p {
    color: gray;
    margin: 5px 0px;
}



.guide-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(11, 10, 10, 0.463);
    opacity: 0;
    height: 98%;
}

.guide-image:hover::before {
    opacity: 1;
    transition: all ease 0.6s;
}

/* Guides section End --*/

/* Testimonial section start */

.Testimonial {
    padding: 50px 0px;
}

.Testimonial .container {
    max-width: 100%;
    width: 1170px;
    margin: 0 auto;
}

.clients {
    text-align: center;
}

.clients .clients-h6 h6 {
    color: #7ab730;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2.0px;
}

.clients .clients-h1 h1 {
    font-size: 30px;
    font-weight: 700;
}

.feedback {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.feedback .feed {
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

.feed-gap {
    margin-right: 30px;
    position: relative;
}

.feed-img {
    position: absolute;
    top: -52px;
    left: 169px;
}

.feedback .feed-cnt {
    background-color: aliceblue;
    padding: 60px 33px 15px 27px;
    margin-bottom: 50px;
}

.clients {
    text-align: center;
    margin-bottom: 50px;
}

.feed-cnt .feed-p {
    padding: 10px 0px;
}

.feed-cnt .feed-h5 h5 {
    font-size: 20px;
    font-weight: 500;
}

.feed-span {
    margin-bottom: 15px;
}

/*  Testimonial section end  */

/* Blog section start */
.blog {
    padding: 80px 0px;
}

.blog .container {
    max-width: 100%;
    width: 1170px;
    margin: 0 auto;
}

.Blogs {
    text-align: center;
}

.Blogs .Blogs-h6 h6 {
    color: #7ab730;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2.0px;
}

.memory-image img {
    width: 100%;
}

.memory-item .memory-gap {
    margin-bottom: 30px;
    margin-top: 40px;
    background-color: aliceblue;
    position: relative;
}

.memory-gap:hover {
    box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.5);
    transition: all ease 0.6s;
}

.Blogs .Blogs-h1 h1 {
    font-size: 30px;
    font-weight: 700;
}

.memory {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.memory .memory-item {
    width: 100%;
    padding-left: 15px;
}

.memory-cnt {
    width: 88%;
    margin: 0 auto;
}

.memory-cnt .admin {
    margin: 15px 0px;
}

.admin a,
span {
    color: #7ab730;
}

.admin a:hover {
    color: #669928;
    transition: all ease 0.6s;
}

.admin-h5 h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    padding-bottom: 30px;
}

.admin-h5 h5:hover {
    color: #669928;
    transition: all ease 0.3s;
}

.blog-date {
    position: absolute;
    background-color: #7ab730;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 49px;
    width: 55px;
    top: 26px;
    left: -13px;
}

.blog-date:after {
    position: absolute;
    content: "";
    border: 8px solid;
    top: -16px;
    left: 0px;
    border-color: transparent #669928 #669928 transparent;
    z-index: -1;

}

.blog-date h6 {
    font-size: 16px;
    font-weight: 700;
}

.blog-date small {
    color: white;
}

/*  Blog section end  */

/* footer start */
.footer {
    background-color: #212121;
    color: white;
    padding: 50px 0px;
}

.footer a {
    color: white;
}

.footer-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    margin: 0px 50px;
    margin-bottom: 50px;
}

.footer-flex .logo-footer {
    width: 100%;
    margin-bottom: 25px;
}

.footer-flex .service-footer {
    width: 100%;
    margin-bottom: 25px;
}

.footer-flex .links-footer {
    width: 100%;
    margin-bottom: 25px;
}

.footer-flex .contact-footer {
    width: 100%;
    margin-bottom: 25px;
}

/* .logo-gap {
    margin-right: 30px;
} */

.service-ul ul {
    list-style-type: none;
}

.service-h5 h5 {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 5px;
    margin-bottom: 15px;
}

.footer-social {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.footer-social a .facebook {
    margin-right: 18px;
    padding: 9px 15px;
    border: 1px solid #7ab730;
    color: #7ab730;
}

.footer-social a .facebook:hover{
    background-color: #7ab730;
    color: white;
    transition: all ease 0.6s;
}
.service-ul li{
    line-height: 2;
}
.service-ul li a{
    color: gray;
}
.service-ul li a i{
    margin-right: 5px;
}
.footer-p{
    margin-bottom: 15px;
    color: gray;
    font-size: 15px;
    font-weight: 400;
    width: 312px;
}

.footer-h6{
    margin-bottom: 15px;
    letter-spacing: 5px;
    font-size: 17px;
}

.form-footer{
    display: flex;
    flex-wrap: nowrap;
}

.form-footer input{
    padding: 0px 10px;
    color: gray;
    font-size: 18px;
    font-weight: 500;
    height: 51px;
    width: 210px;
    margin-right: 0;
}
.service-ul li a:hover {
    text-decoration: underline;
}

.main-h6{
    letter-spacing: 5px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.button-up .buttons{
    color: white;
}

.contact-footer{
    margin-bottom: 40px;
}

.domain{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    border-top: 1px solid gray;
}

/* body{
    position: relative;
} */

/*  footer end  */

/* Back to top button using jquery */
#back-top{
    position: fixed;
    bottom: 15px;
    right: 15px;
    padding: 12px 19px;
    background-color: #7ab730;
    color: white;
    border-radius: 50%;
}

#back-top:hover{
    color: #7ab730;
    background-color: white;
    border: 1px solid #7ab730;
}

/* Back to top button using jquery */

/*----------------responsive start--------------*/
@media (min-width:768px) {
    .book-main .world-cnt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }

    .world-cnt h4 {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .world-cnt h1 {
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 55px;
    }

    .world-cnt .anc {
        padding: 10px 40px;
        background-color: #7ab730;
        display: inline-block;
        margin-top: 30px;
    }

    .world-cnt .anc:hover {
        background-color: #669928;
    }

    /* .book-main .world-cnt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    } */

    .places-cnt h4 {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .places-cnt h1 {
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 55px;
    }

    .places-cnt .anc {
        padding: 10px 40px;
        background-color: #7ab730;
        display: inline-block;
        margin-top: 30px;
    }

    .places-cnt .anc:hover {
        background-color: #669928;
    }

    .form {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        color: gray;
        width: 78%;
        margin: 0 auto;
        background-color: #faf9f7;
        position: absolute;
        bottom: 30px;
        left: 10%;
        padding: 25px 0px;
    }

    input,
    select {
        padding: 15px 30px;
        margin-right: 20px;
        color: gray;
        font-size: 18px;
        font-weight: 500;
    }

    button {
        margin-right: 0;
        padding: 15px 15px;
        background-color: #7ab730;
        font-size: 18px;
        font-weight: 500;
        border: none;
    }

    button:hover {
        background-color: #669928;
    }

    .packages-main {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        align-items: center;
        /* position: relative; */
        padding-bottom: 30px;
    
    }
    
    .packages-main .pack-img {
        width: 50%;
    }
    
    .packages-main .pack-img img {
        width: 100%;
    }
    
    .packages-main .pack-cnt {
        width: 50%;
        padding: 40px 25px 40px 53px;
        background-color: #faf9f7;
        /* position: absolute;
        top: 18%;
        right: 11%; */
    }
    
    .pack-cnt .about h6 {
        color: #7ab730;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 5px;
        margin-bottom: 10px;
    }
    
    .pack-cnt .pack-h1 h1 {
        font-size: 40px;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 15px;
    }
    
    .pack-cnt .pack-p {
        margin-bottom: 20px;
    }
    
    .pack-cnt .pack-p p {
        color: gray;
    }
    
    .packs-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .packs-img .pack-taj {
        width: 50%;
    }
    
    .packs-img .pack-taj img {
        width: 100%;
    }
    
    .packs-img .pack-boat {
        width: 50%;
    }
    
    .packs-img .pack-boat img {
        width: 100%;
    }

    .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .services .pricing {
        width: 50%;
    }
    
    .services .service {
        width: 50%;
    }
    
    .services .coverage {
        width: 50%;
    }

    .pricing-gap {
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: #7ab730; */
        margin-right: 20px;
    }
    
    .price-icon {
        padding: 25px 35px;
        background-color: #7ab730;
        margin-right: 20px;
    }
    
    .price-cnt h5 {
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .coverage-cnt h5 {
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .service-cnt h5 {
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .price-cnt p {
        color: gray;
    }
    
    .coverage-cnt p {
        color: gray;
    }
    
    .service-cnt p {
        color: gray;
    }
    
    .service-icon {
        padding: 25px 35px;
        background-color: #7ab730;
        margin-right: 20px;
    }
    
    .coverage-icon {
        padding: 25px 35px;
        background-color: #7ab730;
        margin-right: 20px;
    }
    
    .service-icon i {
        color: white;
        font-size: 40px;
    }
    
    .coverage-icon i {
        color: white;
        font-size: 40px;
    }
    
    .price-icon i {
        color: white;
        font-size: 40px;
    }


    .destination {
        text-align: center;
    }
    
    .destination .destination-h6 h6 {
        color: #7ab730;
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 2.2px;
    }
    
    .destination .destination-h1 h1 {
        font-size: 35px;
        font-weight: 700;
    }
    
    .country {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        /* background: rgba(0,0,0,.3);
        border: 1px solid rgba(255,255,255,.5); */
        /* overflow: hidden; */
    }
    
    .country .country-count {
        width: 50%;
        position: relative;
    }
    
    .country-count .country-img img {
        width: 100%;
    }
    
    .country-count .country-img {
        margin: 13px;
        text-align: center;
        overflow: hidden;
    }
    
    .country-count:hover img {
        transform: scale(1);
        transition: all ease 1.1s;
    }
    
    .country-img a h5 {
        font-size: 20px;
        font-weight: 500;
    }
    
    .country-img a {
        position: absolute;
        background: rgba(0, 0, 0, .3);
        border: 1px solid rgba(255, 255, 255, .5);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 17px;
        font-weight: 300;
    }

    /* new section */

    .sarvices {
        text-align: center;
    }
    
    .sarvices .services-h6 h6 {
        color: #7ab730;
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 2.2px;
    }
    
    .sarvices .services-h1 h1 {
        font-size: 35px;
        font-weight: 700;
    }
    
    .booking {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 20px;
    }
    
    .booking .gap-travel {
        margin-bottom: 17px;
        background-color: aliceblue;
        padding: 70px 0px;
        margin-right: 17px;
    }
    
    .travel-icon {
        color: #7ab730;
        border: 2px solid #7ab730;
        padding: 15px 25px;
        display: inline-block;
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    
    .gap-travel:hover {
        box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.5);
        transition: all ease 0.6s;
    }
    
    .gap-travel:hover .travel-icon {
        color: white;
        background-color: #7ab730;
        transition: all ease 0.8s;
    }
    
    .booking .travel {
        width: 50%;
    }
    
    .ticket-icon {
        color: #7ab730;
        border: 2px solid #7ab730;
        padding: 15px 25px;
        display: inline-block;
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    .gap-travel:hover .ticket-icon {
        color: white;
        background-color: #7ab730;
        transition: all ease 0.8s;
    }
    
    .ticket-h5 {
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .travel-h5 {
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .travel-p {
        width: 83%;
        margin: 0 auto;
    }
    
    .ticket-p {
        width: 83%;
        margin: 0 auto;
    }
    
    .hotel-p {
        width: 83%;
        margin: 0 auto;
    }
    
    .hotel-h5 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .booking .ticket {
        width: 50%;
    }
    
    .booking .hotel {
        width: 50%;
    }
    
    .hotel-icon {
        color: #7ab730;
        border: 2px solid #7ab730;
        padding: 15px 25px;
        display: inline-block;
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .gap-travel:hover .hotel-icon {
        color: white;
        background-color: #7ab730;
        transition: all ease 0.8s;
    }

    /* next section responsive */

    .trip-main {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .trip-h6 h6 {
        color: #7ab730;
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 2.2px;
    }
    
    .trip .trip-h1 h1 {
        font-size: 35px;
        font-weight: 700;
    }
    
    .trip-cart {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .trip-item {
        width: 50%;
    }
    
    .trip-item .trip-gap {
        margin: 15px 15px;
        background-color: aliceblue;
    }
    
    .trip-img img {
        width: 100%;
    }
    
    .trip-gap:hover {
        box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.5);
        transition: all ease 0.6s;
    }
    
    .cart-data {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 15px 0px;
    }
    
    .cart-data i {
        color: #7ab730;
        font-size: 12px;
    }
    
    .cart-data span {
        color: gray;
        font-size: 12px;
    }
    
    .cart-h5 a h5 {
        font-size: 20px;
        font-weight: 500;
        padding: 0px 27px;
        line-height: 25px;
        margin-bottom: 25px;
    }
    
    .cart-h5 a h5:hover {
        color: #7ab730;
        transition: all ease 0.5s;
    }
    
    .star-price {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0px 27px;
        padding-bottom: 30px;
    }
    
    .hr {
        width: 85%;
        margin: 0 auto;
        border: 0.5px solid gray;
        margin-bottom: 10px;
    }
    
    .star i {
        color: #7ab730;
    }
    
    .price h5 {
        font-size: 23px;
        font-weight: 500;
    }

    /* next section */

    .sign-cnt {
        width: 50%;
    }
    
    .sign-cnt .sign-h6 h6 {
        color: #7ab730;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1.3px;
    }
    
    .sign-main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .sign-cnt .sign-h1 h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .sign-cnt .sign-h1 h1 span {
        color: #7ab730;
    }
    
    .sign-cnt .sign-p {
        margin: 20px 0px;
        margin-right: 48px;
    }
    
    .sign-ul ul {
        list-style-type: none;
    }
    
    .sign-ul ul li {
        line-height: 35px;
    }
    
    .sign-ul ul li i {
        color: #7ab730;
        margin-right: 10px;
        font-size: 20px;
    }
    
    .sign-form {
        width: 50%;
    }
    
    .sign-form .form-h1 {
        font-size: 30px;
        font-weight: 700;
        background-color: #7ab730;
        text-align: center;
        padding: 7px 0px;
    }
    
    form {
        padding: 50px 0px;
        background-color: white;
        text-align: center;
    }
    
    .form-group {
        padding: 10px 0px;
    }
    
    .form-group input {
        border-radius: 0;
        padding: 12px 70px 12px 10px;
    
    }
    
    .select {
        padding: 12px 109px 12px 10px
    }
    
    .btns {
        padding: 14px 97px;
        margin-right: 19px;
        margin-top: 10px;
        cursor: pointer;
    }

    .trip-main .trip-h6 h6 {
        color: #7ab730;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 2.2px;
    }
    
    .trip-main .trip-h1 h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    /* next section responsive */

    .guide-name {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .guide-name .name {
        width: 50%;
    }
    
    .name .guide-gap {
        margin-right: 30px;
        margin-bottom: 15px;
        background-color: aliceblue;
        text-align: center;
        padding-bottom: 15px;
        position: relative;
    }
    
    .name .guide-gap:hover {
        box-shadow: 5px 5px 18px -6px black;
    }
    
    .guide-image img {
        width: 100%;
    }
    
    .guide-image .team-social {
        display: flex;
        /* flex-direction: row; */
        justify-content: center;
        align-items: center;
        opacity: 0;
    }
    
    .guide-gap:hover .team-social {
        opacity: 1;
        transition: all ease 0.6s;
    }
    
    
    
    .guide-image {
        position: relative;
    }
    
    .team-social {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .twitter {
        color: #7ab730;
    }
    
    .twitter:hover {
        color: white;
        background-color: #7ab730;
        transition: all ease 0.5s;
    }
    
    .twitter {
        border: 1px solid #7ab730;
        padding: 5px 11px;
        margin-right: 10px;
    }
    
    
    .guide-cnt .cnt-h5 h5 {
        font-size: 20px;
        font-weight: 500;
        margin-top: 5px;
    }
    
    .cnt-p {
        color: gray;
        margin: 5px 0px;
    }
    
    
    
    .guide-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(11, 10, 10, 0.463);
        opacity: 0;
        height: 98%;
    }
    
    .guide-image:hover::before {
        opacity: 1;
        transition: all ease 0.6s;
    }

    /* next section start */

    .clients {
        text-align: center;
    }
    
    .clients .clients-h6 h6 {
        color: #7ab730;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 2.2px;
    }
    
    .clients .clients-h1 h1 {
        font-size: 35px;
        font-weight: 700;
    }
    
    .feedback {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .feedback .feed {
        width: 50%;
        text-align: center;
        margin-top: 50px;
    }
    
    .feed-gap {
        margin-right: 30px;
        margin-bottom: 30px;
        position: relative;
    }
    
    .feed-img {
        position: absolute;
        top: -52px;
        left: 132px;
    }
    
    .feedback .feed-cnt {
        background-color: aliceblue;
        padding: 60px 33px 15px 27px;
    }
    
    .clients {
        text-align: center;
        margin-bottom: 50px;
    }
    
    .feed-cnt .feed-p {
        padding: 10px 0px;
    }
    
    .feed-cnt .feed-h5 h5 {
        font-size: 20px;
        font-weight: 500;
    }
    
    .feed-span {
        margin-bottom: 15px;
    }

    /* next section------- */
    .Blogs {
        text-align: center;
    }
    
    .Blogs .Blogs-h6 h6 {
        color: #7ab730;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 2.2px;
    }
    
    .memory-image img {
        width: 100%;
    }
    
    .memory-item .memory-gap {
        margin-right: 30px;
        margin-top: 40px;
        background-color: aliceblue;
        position: relative;
        margin-bottom: 25px;
    }
    
    .memory-gap:hover {
        box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.5);
        transition: all ease 0.6s;
    }
    
    .Blogs .Blogs-h1 h1 {
        font-size: 35px;
        font-weight: 700;
    }
    
    .memory {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .memory .memory-item {
        width: 50%;
    }
    
    .memory-cnt {
        width: 88%;
        margin: 0 auto;
    }
    
    .memory-cnt .admin {
        margin: 15px 0px;
    }
    
    .admin a,
    span {
        color: #7ab730;
    }
    
    .admin a:hover {
        color: #669928;
        transition: all ease 0.6s;
    }
    
    .admin-h5 h5 {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.3;
        padding-bottom: 30px;
    }
    
    .admin-h5 h5:hover {
        color: #669928;
        transition: all ease 0.3s;
    }
    
    .blog-date {
        position: absolute;
        background-color: #7ab730;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 49px;
        width: 55px;
        top: 26px;
        left: -13px;
    }
    
    .blog-date:after {
        position: absolute;
        content: "";
        border: 8px solid;
        top: -16px;
        left: 0px;
        border-color: transparent #669928 #669928 transparent;
        z-index: -1;
    
    }
    
    .blog-date h6 {
        font-size: 16px;
        font-weight: 700;
    }
    
    .blog-date small {
        color: white;
    }


    .footer-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
        margin: 0px 50px;
        margin-bottom: 50px;
    }
    
    .footer-flex .logo-footer {
        width: 50%;
        margin-bottom: 40px;
    }
    
    .footer-flex .service-footer {
        width: 50%;
    }
    
    .footer-flex .links-footer {
        width: 50%;
        margin-bottom: 20px;
    }
    
    .footer-flex .contact-footer {
        width: 50%;
    }
    
    /* .logo-gap {
        margin-right: 30px;
    } */
    
    .service-ul ul {
        list-style-type: none;
    }
    
    .service-h5 h5 {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 5px;
        margin-bottom: 15px;
    }
    
    .footer-social {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }
    
    .footer-social a .facebook {
        margin-right: 18px;
        padding: 9px 15px;
        border: 1px solid #7ab730;
        color: #7ab730;
    }
    
    .footer-social a .facebook:hover{
        background-color: #7ab730;
        color: white;
        transition: all ease 0.6s;
    }
    .service-ul li{
        line-height: 2;
    }
    .service-ul li a{
        color: gray;
    }
    .service-ul li a i{
        margin-right: 5px;
    }
    .footer-p{
        margin-bottom: 15px;
        color: gray;
        font-size: 15px;
        font-weight: 400;
        width: 312px;
    }
    
    .footer-h6{
        margin-bottom: 15px;
        letter-spacing: 5px;
        font-size: 17px;
    }
    
    .form-footer{
        display: flex;
        flex-wrap: nowrap;
    }
    
    .form-footer input{
        padding: 0px 10px;
        color: gray;
        font-size: 18px;
        font-weight: 500;
        height: 51px;
        width: 210px;
        margin-right: 0;
    }
    .service-ul li a:hover {
        text-decoration: underline;
    }
    
    .main-h6{
        letter-spacing: 5px;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    .button-up .buttons{
        color: white;
    }
    
    .contact-footer{
        margin-bottom: 40px;
    }
    
    .domain{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        border-top: 1px solid gray;
    }

    /* hamburgers */
    .ham-burger {
        display: block;
    }

    .navbar .nav-menu .nav-ul li .anc{
        position: fixed;
        height: 100vh;
        width: 338px;
        background-color: aqua;
        left: 100%;
        top: 30px;
        z-index: 9;
        transition: all 0.5s linear;
        flex-direction: column;
        display: flex;
    }

    .show-mobile-menu .navbar .nav-menu .nav-ul li .anc{
        left: 0;
    }
}

@media (min-width:992px) {
    .book-main .world-cnt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }

    .world-cnt h4 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .world-cnt h1 {
        font-size: 65px;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 75px;
    }

    .world-cnt .anc {
        padding: 15px 50px;
        background-color: #7ab730;
        display: inline-block;
        margin-top: 35px;
    }

    .world-cnt .anc:hover {
        background-color: #669928;
    }

    .places-cnt h4 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .places-cnt h1 {
        font-size: 65px;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 75px;
    }

    .places-cnt .anc {
        padding: 15px 50px;
        background-color: #7ab730;
        display: inline-block;
        margin-top: 30px;
    }

    .places .anc:hover {
        background-color: #669928;
    }

    .places-cnt .anc a {
        color: white;
    }

    .form {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        color: gray;
        width: 78%;
        margin: 0 auto;
        background-color: #faf9f7;
        position: absolute;
        bottom: 30px;
        left: 10%;
        padding: 25px 0px;
    }



    input,
    select {
        padding: 15px 30px;
        margin-right: 20px;
        color: gray;
        font-size: 18px;
        font-weight: 500;
    }

    button {
        margin-right: 0;
        padding: 15px 12px;
        background-color: #7ab730;
        font-size: 18px;
        font-weight: 500;
        border: none;
    }

    button:hover {
        background-color: #669928;
    }

    .packages-main {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        align-items: center;
        position: relative;
        padding-bottom: 40px;
    
    }
    
    .packages-main .pack-img {
        width: 50%;
    }
    
    .packages-main .pack-img img {
        width: 100%;
    }
    
    .packages-main .pack-cnt {
        width: 50%;
        padding: 60px 33px 60px 53px;
        background-color: #faf9f7;
        position: absolute;
        top: 18%;
        right: 11%;
    }
    
    .pack-cnt .about h6 {
        color: #7ab730;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 5px;
        margin-bottom: 10px;
    }
    
    .pack-cnt .pack-h1 h1 {
        font-size: 40px;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 15px;
    }
    
    .pack-cnt .pack-p {
        margin-bottom: 20px;
    }
    
    .pack-cnt .pack-p p {
        color: gray;
    }
    
    .packs-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .packs-img .pack-taj {
        width: 50%;
    }
    
    .packs-img .pack-taj img {
        width: 100%;
    }
    
    .packs-img .pack-boat {
        width: 50%;
    }
    
    .packs-img .pack-boat img {
        width: 100%;
    }

    .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .services .pricing {
        width: 33.33%;
    }
    
    .services .service {
        width: 33.33%;
    }
    
    .services .coverage {
        width: 33.33%;
    }

    .pricing-gap {
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: #7ab730; */
        margin-right: 20px;
    }
    
    .price-icon {
        padding: 25px 35px;
        background-color: #7ab730;
        margin-right: 20px;
    }
    
    .price-cnt h5 {
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .coverage-cnt h5 {
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .service-cnt h5 {
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .price-cnt p {
        color: gray;
    }
    
    .coverage-cnt p {
        color: gray;
    }
    
    .service-cnt p {
        color: gray;
    }
    
    .service-icon {
        padding: 25px 35px;
        background-color: #7ab730;
        margin-right: 20px;
    }
    
    .coverage-icon {
        padding: 25px 35px;
        background-color: #7ab730;
        margin-right: 20px;
    }
    
    .service-icon i {
        color: white;
        font-size: 40px;
    }
    
    .coverage-icon i {
        color: white;
        font-size: 40px;
    }
    
    .price-icon i {
        color: white;
        font-size: 40px;
    }



    .destination {
        text-align: center;
    }
    
    .destination .destination-h6 h6 {
        color: #7ab730;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2.4px;
    }
    
    .destination .destination-h1 h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .country {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        /* background: rgba(0,0,0,.3);
        border: 1px solid rgba(255,255,255,.5); */
        /* overflow: hidden; */
    }
    
    .country .country-count {
        width: 33.33%;
        position: relative;
    }
    
    .country-count .country-img img {
        width: 100%;
    }
    
    .country-count .country-img {
        margin: 15px;
        text-align: center;
        overflow: hidden;
    }
    
    .country-count:hover img {
        transform: scale(1);
        transition: all ease 1.1s;
    }
    
    .country-img a h5 {
        font-size: 22px;
        font-weight: 500;
    }
    
    .country-img a {
        position: absolute;
        background: rgba(0, 0, 0, .3);
        border: 1px solid rgba(255, 255, 255, .5);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 17px;
        font-weight: 300;
    }


    /* new section */
    .sarvices {
        text-align: center;
    }
    
    .sarvices .services-h6 h6 {
        color: #7ab730;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2.4px;
    }
    
    .sarvices .services-h1 h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .booking {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 25px;
    }
    
    .booking .gap-travel {

        background-color: aliceblue;
        padding: 70px 0px;
        margin-bottom: 17px;
    }
    
    .travel-icon {
        color: #7ab730;
        border: 2px solid #7ab730;
        padding: 15px 25px;
        display: inline-block;
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    
    .gap-travel:hover {
        box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.5);
        transition: all ease 0.6s;
    }
    
    .gap-travel:hover .travel-icon {
        color: white;
        background-color: #7ab730;
        transition: all ease 0.8s;
    }
    
    .booking .travel {
        width: 33.33%;
    }
    
    .ticket-icon {
        color: #7ab730;
        border: 2px solid #7ab730;
        padding: 15px 25px;
        display: inline-block;
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .gap-travel:hover .ticket-icon {
        color: white;
        background-color: #7ab730;
        transition: all ease 0.8s;
    }
    
    .ticket-h5 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .travel-h5 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .travel-p {
        width: 83%;
        margin: 0 auto;
    }
    
    .ticket-p {
        width: 83%;
        margin: 0 auto;
    }
    
    .hotel-p {
        width: 83%;
        margin: 0 auto;
    }
    
    .hotel-h5 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .booking .ticket {
        width: 33.33%;
    }
    
    .booking .hotel {
        width: 33.33%;
    }
    
    .hotel-icon {
        color: #7ab730;
        border: 2px solid #7ab730;
        padding: 15px 25px;
        display: inline-block;
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .gap-travel:hover .hotel-icon {
        color: white;
        background-color: #7ab730;
        transition: all ease 0.8s;
    }

    /* next section */

    .trip-main {
        text-align: center;
        margin-bottom: 50px;
    }
    
    .trip-h6 h6 {
        color: #7ab730;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2.4px;
    }
    
    .trip .trip-h1 h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .trip-cart {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .trip-item {
        width: 33.33%;
    }
    
    .trip-item .trip-gap {
        margin: 15px 15px;
        background-color: aliceblue;
    }
    
    .trip-img img {
        width: 100%;
    }
    
    .trip-gap:hover {
        box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.5);
        transition: all ease 0.6s;
    }
    
    .cart-data {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 15px 0px;
    }
    
    .cart-data i {
        color: #7ab730;
        font-size: 12px;
    }
    
    .cart-data span {
        color: gray;
        font-size: 12px;
    }
    
    .cart-h5 a h5 {
        font-size: 20px;
        font-weight: 500;
        padding: 0px 27px;
        line-height: 25px;
        margin-bottom: 25px;
    }
    
    .cart-h5 a h5:hover {
        color: #7ab730;
        transition: all ease 0.5s;
    }
    
    .star-price {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0px 27px;
        padding-bottom: 30px;
    }
    
    .hr {
        width: 85%;
        margin: 0 auto;
        border: 0.5px solid gray;
        margin-bottom: 10px;
    }
    
    .star i {
        color: #7ab730;
    }
    
    .price h5 {
        font-size: 23px;
        font-weight: 500;
    }

    /* next section */
    .sign-cnt {
        width: 60%;
    }
    
    .sign-cnt .sign-h6 h6 {
        color: #7ab730;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1.5px;
    }
    
    .sign-cnt .sign-h1 h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .sign-cnt .sign-h1 h1 span {
        color: #7ab730;
    }
    
    .sign-cnt .sign-p {
        margin: 20px 0px;
        margin-right: 48px;
    }
    
    .sign-ul ul {
        list-style-type: none;
    }
    
    .sign-ul ul li {
        line-height: 35px;
    }
    
    .sign-ul ul li i {
        color: #7ab730;
        margin-right: 10px;
        font-size: 20px;
    }
    
    .sign-form {
        width: 40%;
    }
    
    .sign-form .form-h1 {
        font-size: 30px;
        font-weight: 700;
        background-color: #7ab730;
        text-align: center;
        padding: 7px 0px;
    }
    
    form {
        padding: 50px 0px;
        background-color: white;
        text-align: center;
    }
    
    .form-group {
        padding: 10px 0px;
    }
    
    .form-group input {
        border-radius: 0;
        padding: 12px 70px 12px 10px;
    
    }
    
    .select {
        padding: 12px 109px 12px 10px
    }
    
    .btns {
        padding: 14px 97px;
        margin-right: 19px;
        margin-top: 10px;
        cursor: pointer;
    }

    /* next section */

    .trip-main .trip-h6 h6 {
        color: #7ab730;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2.4px;
    }
    
    .trip-main .trip-h1 h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .guide-name {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .guide-name .name {
        width: 25%;
    }
    
    .name .guide-gap {
        margin-right: 30px;
        background-color: aliceblue;
        text-align: center;
        padding-bottom: 15px;
        position: relative;
    }
    
    .name .guide-gap:hover {
        box-shadow: 5px 5px 18px -6px black;
    }
    
    .guide-image img {
        width: 100%;
    }
    
    .guide-image .team-social {
        display: flex;
        /* flex-direction: row; */
        justify-content: center;
        align-items: center;
        opacity: 0;
    }
    
    .guide-gap:hover .team-social {
        opacity: 1;
        transition: all ease 0.6s;
    }
    
    
    
    .guide-image {
        position: relative;
    }
    
    .team-social {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .twitter {
        color: #7ab730;
    }
    
    .twitter:hover {
        color: white;
        background-color: #7ab730;
        transition: all ease 0.5s;
    }
    
    .twitter {
        border: 1px solid #7ab730;
        padding: 5px 11px;
        margin-right: 10px;
    }
    
    
    .guide-cnt .cnt-h5 h5 {
        font-size: 20px;
        font-weight: 500;
        margin-top: 5px;
    }
    
    .cnt-p {
        color: gray;
        margin: 5px 0px;
    }
    
    
    
    .guide-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(11, 10, 10, 0.463);
        opacity: 0;
        height: 98%;
    }
    
    .guide-image:hover::before {
        opacity: 1;
        transition: all ease 0.6s;
    }
    
    /* next section */

    .clients {
        text-align: center;
    }
    
    .clients .clients-h6 h6 {
        color: #7ab730;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2.4px;
    }
    
    .clients .clients-h1 h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .feedback {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .feedback .feed {
        width: 33.33%;
        text-align: center;
        margin-top: 50px;
    }
    
    .feed-gap {
        margin-right: 30px;
        position: relative;
    }
    
    .feed-img {
        position: absolute;
        top: -52px;
        left: 132px;
    }
    
    .feedback .feed-cnt {
        background-color: aliceblue;
        padding: 60px 33px 15px 27px;
    }
    
    .clients {
        text-align: center;
        margin-bottom: 50px;
    }
    
    .feed-cnt .feed-p {
        padding: 10px 0px;
    }
    
    .feed-cnt .feed-h5 h5 {
        font-size: 20px;
        font-weight: 500;
    }
    
    .feed-span {
        margin-bottom: 15px;
    }

    /* next scetion */

    .Blogs {
        text-align: center;
    }
    
    .Blogs .Blogs-h6 h6 {
        color: #7ab730;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2.4px;
    }
    
    .memory-image img {
        width: 100%;
    }
    
    .memory-item .memory-gap {
        margin-right: 30px;
        margin-top: 40px;
        background-color: aliceblue;
        position: relative;
    }
    
    .memory-gap:hover {
        box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.5);
        transition: all ease 0.6s;
    }
    
    .Blogs .Blogs-h1 h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .memory {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .memory .memory-item {
        width: 33.33%;
    }
    
    .memory-cnt {
        width: 88%;
        margin: 0 auto;
    }
    
    .memory-cnt .admin {
        margin: 15px 0px;
    }
    
    .admin a,
    span {
        color: #7ab730;
    }
    
    .admin a:hover {
        color: #669928;
        transition: all ease 0.6s;
    }
    
    .admin-h5 h5 {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.3;
        padding-bottom: 30px;
    }
    
    .admin-h5 h5:hover {
        color: #669928;
        transition: all ease 0.3s;
    }
    
    .blog-date {
        position: absolute;
        background-color: #7ab730;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 49px;
        width: 55px;
        top: 26px;
        left: -13px;
    }
    
    .blog-date:after {
        position: absolute;
        content: "";
        border: 8px solid;
        top: -16px;
        left: 0px;
        border-color: transparent #669928 #669928 transparent;
        z-index: -1;
    
    }
    
    .blog-date h6 {
        font-size: 16px;
        font-weight: 700;
    }
    
    .blog-date small {
        color: white;
    }

    /* footer section start */

    .footer-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
        margin: 0px 50px;
        margin-bottom: 50px;
    }
    
    .footer-flex .logo-footer {
        width: 25%;
    }
    
    .footer-flex .service-footer {
        width: 25%;
    }
    
    .footer-flex .links-footer {
        width: 25%;
    }
    
    .footer-flex .contact-footer {
        width: 25%;
    }
    
    /* .logo-gap {
        margin-right: 30px;
    } */
    
    .service-ul ul {
        list-style-type: none;
    }
    
    .service-h5 h5 {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 5px;
        margin-bottom: 15px;
    }
    
    .footer-social {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }
    
    .footer-social a .facebook {
        margin-right: 18px;
        padding: 9px 15px;
        border: 1px solid #7ab730;
        color: #7ab730;
    }
    
    .footer-social a .facebook:hover{
        background-color: #7ab730;
        color: white;
        transition: all ease 0.6s;
    }
    .service-ul li{
        line-height: 2;
    }
    .service-ul li a{
        color: gray;
    }
    .service-ul li a i{
        margin-right: 5px;
    }
    .footer-p{
        margin-bottom: 15px;
        color: gray;
        font-size: 15px;
        font-weight: 400;
        width: 312px;
    }
    
    .footer-h6{
        margin-bottom: 15px;
        letter-spacing: 5px;
        font-size: 17px;
    }
    
    .form-footer{
        display: flex;
        flex-wrap: nowrap;
    }
    
    .form-footer input{
        padding: 0px 10px;
        color: gray;
        font-size: 18px;
        font-weight: 500;
        height: 51px;
        width: 210px;
        margin-right: 0;
    }
    .service-ul li a:hover {
        text-decoration: underline;
    }
    
    .main-h6{
        letter-spacing: 5px;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    .button-up .buttons{
        color: white;
    }
    
    .contact-footer{
        margin-bottom: 40px;
    }
    
    .domain{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        border-top: 1px solid gray;
    }
}