<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oktilcal-Eye Care</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/oktilcal.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-one">
                <div class="one-flex">
                    <p>80 broklyn golden street, New York USA</p>
                </div>
                <div class="two-flex">
                    <div class="icons">
                        <div class="i-icons">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="i-icons">
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                        <div class="i-icons">
                            <a href="#">
                                <i class="fa-brands fa-skype"></i>
                            </a>
                        </div>
                        <div class="i-icons">
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                    <div class="anc">
                        <div class="book">
                            <a href="#">Book Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="headers">
            <div class="container">
                <div class="header-two">
                    <div class="logo">
                        <a href="#">
                            <img src="../Images/logo.png" alt="404">
                        </a>
                    </div>
                    <div class="li-item">
                        <ul class="mini-dropdown">
                            <li>
                                <a href="#">Home</a>
                                <div class="dropdown">
                                    <div><a href="#">Home Page 1</a></div>
                                    <div><a href="#">Home Page 2</a></div>
                                    <div><a href="#">Home Boxed Layout</a></div>
                                    <div> <a href="#">Home RTL</a></div>
                                    <div> <a href="#">Home OnePage</a></div>
                                </div>
                            </li>
                            <li> <a href="#">Pages</a>
                                <div class="dropdown">
                                    <div> <a href="#">About Us</a></div>
                                    <div> <a href="#">Our Doctors</a>
                                        <a href="#">Faqs</a>
                                    </div>
                                    <div> <a href="#">Error Page</a></div>
                                </div>
                            </li>
                            <li> <a href="#">Services</a>
                                <div class="dropdown">
                                    <div>
                                        <a href="#">View All Services</a>
                                    </div>
                                    <div>
                                        <a href="#">Surgical Procedure</a>
                                    </div>
                                    <div><a href="#">All Laser Lasik</a></div>
                                    <div><a href="#">Cornea & Glaucoma</a></div>
                                    <div> <a href="#">Eye Surgery</a></div>
                                    <div><a href="#">Eye Test Care</a></div>
                                    <div> <a href="#">Contact Lenses</a></div>
                                </div>
                            </li>
                            <li> <a href="#">News</a>
                                <div class="dropdown">
                                    <div>
                                        <a href="#">Blog Grid View</a>
                                    </div>
                                    <div>
                                        <a href="#">Our Blog</a>
                                    </div>
                                    <div>
                                        <a href="#">News Detail</a>
                                    </div>
                                </div>
                            </li>
                            <li> <a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="support">
                        <div class="support-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="64" x="0" y="0"
                                viewBox="0 0 496 496" style="enable-background:new 0 0 512 512" xml:space="preserve"
                                class="">
                                <g>
                                    <path
                                        d="m402.524 432-18.52-55.568a56.001 56.001 0 0 0-43.112-37.384l-53.464-9.728v-4.144c9.304-5.4 17.4-12.624 23.848-21.176h16.152c13.232 0 24-10.768 24-24v-96c0-57.344-46.656-104-104-104s-104 46.656-104 104v56c0 15.424 10.968 28.328 25.512 31.336 4.488 22.992 18.856 42.448 38.488 53.84v4.144l-53.472 9.728a55.99 55.99 0 0 0-43.104 37.384l-3.2 9.608-27.248-27.248c-3.12-3.12-3.12-8.2 0-11.32l31.6-31.592-59.312-59.312L16.98 292.28C6.404 302.856.58 316.92.58 331.88s5.824 29.016 16.4 39.592l108.12 108.12C135.676 490.168 149.74 496 164.7 496s29.016-5.832 39.344-16.168l38.968-35.704L230.86 432h171.664zm-67.096-152c0 4.416-3.592 8-8 8H320.7a79.46 79.46 0 0 0 5.216-16.664c3.424-.712 6.576-2.072 9.512-3.784V280zm-8-26.224v-27.552c4.76 2.776 8 7.88 8 13.776s-3.24 11-8 13.776zm-160 0c-4.76-2.776-8-7.88-8-13.776s3.24-11 8-13.776v27.552zm0-53.776v9.136a31.73 31.73 0 0 0-8 3.312V184c0-48.52 39.48-88 88-88s88 39.48 88 88v28.448a31.44 31.44 0 0 0-8-3.312V200h-8c-23.656 0-45.896-9.216-62.632-25.944l-9.368-9.368-9.368 9.368C221.324 190.784 199.084 200 175.428 200h-8zm16 56v-40.304c24.024-1.808 46.424-11.72 64-28.432 17.576 16.712 39.976 26.632 64 28.432V256c0 11.664-3.184 22.576-8.656 32h-55.344v16h42.192c-11.28 9.928-26.024 16-42.192 16-35.288 0-64-28.712-64-64zm88 76.312v.376l-24 24-24-24v-.376c7.584 2.384 15.64 3.688 24 3.688s16.416-1.304 24-3.688zM126.02 381.488a40.014 40.014 0 0 1 30.792-26.712l55.92-10.16 34.696 34.696 34.688-34.688 55.912 10.16a40 40 0 0 1 30.792 26.712L380.332 416H214.86l-31.16-31.16-34.624 31.32c-3.016 3.032-8.288 3.032-11.312 0l-17.472-17.472 5.728-17.2zM52.684 279.192l36.688 36.688-8.688 8.688-36.688-36.688 8.688-8.688zm140.28 189.104c-7.552 7.536-17.6 11.704-28.28 11.704s-20.728-4.168-28.288-11.72L28.276 360.168c-7.552-7.552-11.712-17.6-11.712-28.28 0-10.688 4.16-20.736 11.712-28.288l4.4-4.4 36.688 36.688-.288.288c-9.352 9.36-9.352 24.584 0 33.944l57.368 57.368c4.536 4.528 10.56 7.032 16.976 7.032s12.44-2.496 16.68-6.752l.6-.536 36.856 36.856-4.592 4.208zm16.4-15.04-36.776-36.776 10.568-9.552 36.712 36.712-10.504 9.616zM471.428 0h-112c-13.232 0-24 10.768-24 24v64c0 13.232 10.768 24 24 24h21.368l-8.272 48.248 77.2-48.248h21.704c13.232 0 24-10.768 24-24V24c0-13.232-10.768-24-24-24zm8 88c0 4.408-3.592 8-8 8h-26.296l-50.808 31.752L399.772 96h-40.344c-4.408 0-8-3.592-8-8V24c0-4.408 3.592-8 8-8h112c4.408 0 8 3.592 8 8v64z"
                                        fill="#02c18d" opacity="1" data-original="#000000" class=""></path>
                                    <path
                                        d="M367.428 32h96v16h-96zM367.428 64h64v16h-64zM447.428 64h16v16h-16zM247.428 24C142.9 24 52.86 96.304 29.452 197.16l-15.16-25.272-13.72 8.232 28.12 46.856 46.856-28.12-8.232-13.72-21.68 13.008C68.308 105.88 151.276 40 247.428 40c21.016 0 41.752 3.12 61.632 9.28L313.796 34c-21.416-6.64-43.744-10-66.368-10zM491.54 177.136l-46.856-28.12-28.112 46.864 13.72 8.232 14-23.336c7.368 21.56 11.136 44.112 11.136 67.224 0 47.576-16.48 94.088-46.392 130.96l12.424 10.08c32.224-39.712 49.968-89.808 49.968-141.04 0-24.472-3.944-48.368-11.632-71.248l23.512 14.104 8.232-13.72z"
                                        fill="#02c18d" opacity="1" data-original="#000000" class=""></path>
                                </g>
                            </svg>
                        </div>
                        <div class="support-cnt">
                            <div class="number">
                                <a href="#">666 888 0000</a>
                            </div>
                            <div class="time">
                                <p>Mon-Sat: 11:00am to 8:00 pm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- banner section start -->
    <div class="banner">
        <div class="slider">
            <div class="auto-one">
                <div class="icons">
                    <img src="../Images/eye.png" alt="404">
                </div>
                <h3>
                    Welcome to Oktilcal
                </h3>
                <h2>
                    Optometrist <br>
                    & eyes care <br>
                    specialist
                </h2>
                <div class="anc">
                    <a href="#">Discover More <span><i class="fa-solid fa-angles-right"></i></span>
                    </a>
                </div>
            </div>
            <div class="auto-two">
                <div class="icons">
                    <img src="../Images/eye.png" alt="404">
                </div>
                <h3>
                    Welcome to Oktilcal
                </h3>
                <h2>
                    Optometrist <br>
                    & eyes care <br>
                    specialist
                </h2>
                <div class="anc">
                    <a href="#">Discover More <span><i class="fa-solid fa-angles-right"></i></span>
                    </a>
                </div>
            </div>
            <div class="auto-three">
                <div class="icons">
                    <img src="../Images/eye.png" alt="404">
                </div>
                <h3>
                    Welcome to Oktilcal
                </h3>
                <h2>
                    Optometrist <br>
                    & eyes care <br>
                    specialist
                </h2>
                <div class="anc">
                    <a href="#">Discover More <span><i class="fa-solid fa-angles-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section end -->

    <!-- section one start -->
    <section class="section-one">
        <div class="container">
            <div class="introduction">
                <div class="intro-icon">
                    <div class="intro-img">
                        <img src="../Images/welcome-1.jpg" alt="">
                        <div class="circle">
                            <div class="circles">
                                <h2>
                                    20
                                </h2>
                                <h3>
                                    Years of
                                    <br>
                                    practicing
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="int-img">
                        <img src="../Images/welcome-2.jpg" alt="">
                    </div>
                </div>
                <div class="intro-cnt">
                    <div class="cnt">
                        <h2>
                            <span>
                                Introducing
                            </span> The Quality
                            Optometrist Clinic
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua lonm andhn.
                        </p>
                        <ul class="right-ul">
                            <li><i class="fa-regular fa-circle-check"></i>Nsectetur cing elit.</li>
                            <li><i class="fa-regular fa-circle-check"></i>Suspe ndisse suscipit sagittis leo.</li>
                            <li><i class="fa-regular fa-circle-check"></i>Entum estibulum dignissim posuere.</li>
                        </ul>
                    </div>
                    <div class="counts">
                        <div class="signature">
                            <p>Have any question?</p>
                            <a href="#">Book an Appointment</a>
                            <div class="icon-sign">
                                <div class="icon">
                                    <img src="../Images/author-1.png" alt="404">
                                </div>
                                <div class="sign">
                                    <img src="../Images/signature.png" alt="404">
                                </div>
                            </div>
                        </div>
                        <div class="patients">
                            <i class="fa-regular fa-eye"></i><br>
                            <span>8700</span>
                            <p>Patients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section one end   -->

    <!-- certified section start -->
    <!-- <section class="section-two">
        <div class="container">
            <div class="certy-flex">
                <div class="certi-cnt">
                    <h2><span>Oktilcal</span> Certified
                        & Professional
                        Eye Clinic
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur
                        notted adipisicing elit
                    </p>
                    <div class="anc">
                        <a href="#">
                            Book Appointment <i class="fa-solid fa-angles-right"></i>
                        </a>
                    </div>
                </div>
                <div class="certy-cnt">
                    <img src="../Images/certified-image-1.jpg" alt="404">
                </div>
                <div class="certy-cnt">
                    <div class="item-1">
                        <img src="../Images/certificate-1.jpg" alt="404">
                    </div>
                    <div class="item-2">
                        <img src="../Images/certificate-2.jpg" alt="404">
                    </div>
                    <div class="item-1">
                        <img src="../Images/certificate-1.jpg" alt="404">
                    </div>
                    <div class="item-2">
                        <img src="../Images/certificate-2.jpg" alt="404">
                    </div>
                </div>
            </div>

        </div>
    </section> -->
    <!-- certified section end -->

    <!-- services section start -->
    <section class="sect-serv">
        <div class="container">
            <div class="services">
                <div class="service-cnt">
                    <h2>
                        <span>Services</span> We’re Offering <br>
                        To Our Clients
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet nsectetur cing elituspe <br> ndisse suscipit sagitis leo sit.
                    </p>
                </div>
                <div class="service-type">
                    <div class="service-one">
                        <div class="one-img">
                            <div class="one">
                                <img src="../Images/service-v1-1.jpg" alt="">
                            </div>
                            <div class="on-cnt">
                                <a href="#">Surgical Procedure</a>
                                <p>Lorem ipsum dolor sit amet ctetur cing elituspe ndisse cip</p>
                                <div class="icon">
                                    <i class="fa-solid fa-angles-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="one-img">
                            <div class="two">
                                <img src="../Images/service-v1-2.jpg" alt="">
                            </div>

                            <div class="two">
                                <a href="#">All Laser Lasik</a>
                                <p>Lorem ipsum dolor sit amet ctetur cing elituspe ndisse cip</p>
                                <div class="icon">
                                    <i class="fa-solid fa-angles-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="one-img">
                            <div class="three">
                                <img src="../Images/service-v1-3.jpg" alt="">
                            </div>
                            <div class="three">
                                <a href="#">Cornea Glaucoma</a>
                                <p>Lorem ipsum dolor sit amet ctetur cing elituspe ndisse cip</p>
                                <div class="icon">
                                    <i class="fa-solid fa-angles-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section End -->
    <footer>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../Js/oktilcal.js">
    </script>
</body>

</html>