<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/practice-header.css">
</head>

<body>
    <header class="headers-one">
        <div class="container">
            <div class="header-one">
                <div class="header-data">
                    <div class="header-logo">
                        <a href="#">
                            <img src="../Images/Discovery-logo.svg" alt="404">
                        </a>
                    </div>
                </div>
                <div class="header-data">
                    <div class="header-order">
                        <ul class="header">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">PROJECTS</a></li>
                            <li><a href="#">CONTACT US</a></li>
                            <li><a href="#">CLIENTS</a></li>
                            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-data">
                    <div class="menu">
                        <div class="menu-one"></div>
                        <div class="menu-two"></div>
                        <div class="menu-three"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <header class="header-two">
        <div class="container">
            <div class="header-ones">
                <div class="location">
                    <div class="locate-icon">
                        <i class="fa-solid fa-location-dot"></i> <span>123 Street, New York, USA</span>
                    </div>
                    <div class="time-date">
                        <i class="fa-regular fa-clock"></i><span>Mon-Fri: 09:00 AM - 09
                            :00 PM
                        </span>
                    </div>
                </div>
                <div class="call">
                    <div class="call-icon">
                        <i class="fa-solid fa-phone"></i> <span>+012 3456789</span>
                    </div>
                    <div class="social-icon">
                        <div class="social">
                            <div class="social-pad">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                        </div>
                        <div class="social">
                            <div class="social-pad">
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="social">
                            <div class="social-pad">
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                        <div class="social">
                            <div class="social-pad">
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="car-logo">
                <div class="car">
                    <div class="car-img">
                        <a href="#">
                            <img src="../Images/logo (1).png" alt="">
                        </a>
                    </div>
                </div>
                <div class="car-menu">
                    <div class="contact">
                        <ul class="contact-menu">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">PAGES</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="quote">
                        <div class="btn">
                            GET A QUOTE <i class="fa-solid fa-right-long"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <header class="header-three">
        <div class="container">
            <div class="fregg">
                <div class="fregg-logo">
                    <a href="#">
                        <img src="../Images/logo.png" alt="">
                    </a>
                </div>
                <div class="fregg-cnt">
                    <ul class="fregg-ul">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <header class="header-four">
        <div class="container">
            <div class="cycle">
                <div class="cycle-logo">
                    <a href="#">
                        <img src="../Images/logo (2).png" alt="">
                    </a>
                </div>
                <div class="cycle-cnt">
                    <ul class="cycle-ul">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Our Cycle</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="cycle-login">
                    <div class="login">
                        <a href="#">Login</a>
                    </div>
                    <div class="login">
                        <a href="#">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </div>
                    <div class="login">
                        <a href="#">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                    <div class="login">
                        <div class="menu-one"></div>
                        <div class="menu-two"></div>
                        <div class="menu-three"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <header class="header-five">
        <div class="container">
            <div class="dento-care">
                <div class="dent-time">
                    <i class="fa-regular fa-clock"></i> Opening Hours:Mon - Tues:6:00pm, Sunday Closed
                </div>
                <div class="dent-mail" style="background-color: #03d7fc;">
                    <div class="mail">
                        <i class="fa-solid fa-envelope-open"></i> mail@domain.com
                    </div>
                    <div class="call">
                        <i class="fa-solid fa-phone"></i> +12 345 6789
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>