<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Dit Academy</h1>
    <h2>Dit Academy</h2>
    <h3>Dit Academy</h3>
    <h4>Dit Academy</h4>
    <h5>Dit Academy</h5>
    <h6>Dit Academy</h6>
    <hr>
    <p>This is my first paragraph</p>
    <hr>
    <span>This is span tag</span><br>
    <span>This is second span tag</span><br>
    <span>This is Third span</span>
    <span>This is four span tag</span>
    <hr>
    <div>This is div tag</div>
    <section>
        <p>Hii This is first section</p>
    </section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. mark
        <mark>Quae cupiditate deleniti facere ipsa,</mark> mollitia fuga
        nobis in officiis quas et. Neque doloribus, at ipsa minus maxime quisquam iusto recusandae tempore?</p>
</body>

</html>