<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelor</title>
    <link rel="icon" href="../Images/business-trip.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/travelor.css">
</head>

<body>
    <div class="wrapper">
        <!-- header section start -->
        <header class="header-one">
            <div class="container">
                <div class="socials">
                    <div class="mail">
                        <div class="mail-icon">
                            <i class="fa-solid fa-envelope"></i> mail@domain.com
                        </div>
                        <div class="call">
                            <i class="fa-solid fa-phone"></i> +012 345 6789
                        </div>
                    </div>
                    <div class="social">
                        <div class="soc-icon">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="soc-icon">
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                        <div class="soc-icon">
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                        <div class="soc-icon">
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                        <div class="soc-icon">
                            <a href="#">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="navbar">
                    <div class="nav-logo">
                        <h1>
                            <a href="#">
                                TRAVEL<span>ER</span>
                            </a>
                        </h1>
                    </div>
                    <div class="nav-menu">
                        <ul class="nav-ul">
                            <li><a href="#" class="anc">Home</a></li>
                            <li><a href="#" class="anc">About</a></li>
                            <li><a href="#" class="anc">Services</a></li>
                            <li><a href="#" class="anc">Tour Packages</a></li>
                            <li><a href="#" class="anc">Pages</a></li>
                            <li><a href="#" class="anc">Contact</a></li>
                        </ul>
                    </div>

                    <div class="ham-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <!-- header section end -->
        <main>
            <!-- banner section start -->
            <section class="banner">
                <div class="container">
                    <div class="book-main">
                        <div class="world">
                            <div class="world-cnt">
                                <h4>TOURS & TRAVEL</h4>
                                <h1>Let's Discover The World Together</h1>
                                <div class="anc">
                                    <a href="#">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="places">
                            <div class="places-cnt">
                                <h4>TOURS & TRAVEL</h4>
                                <h1>Discover Amazing Places With Us</h1>
                                <div class="anc">
                                    <a href="#">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="form">
                            <div class="Destination">
                                <select name="" text="number" id="">
                                    <option selected>Destination</option>
                                    <option value="1">Destination 1</option>
                                    <option value="2">Destination 2</option>
                                    <option value="3">Destination 3</option>
                                </select>
                            </div>
                            <div class="depart">
                                <input type="text" placeholder="Depart Date" name="Date">
                            </div>
                            <div class="return">
                                <input type="text" placeholder="Return Date" name="return">
                            </div>
                            <div class="duration">
                                <select name="" text="number" id="">
                                    <option selected>Duration</option>
                                    <option value="1">Duration 1</option>
                                    <option value="2">Duration 2</option>
                                    <option value="3">Duration 3</option>
                                </select>
                            </div>
                            <div class="submit">
                                <button class="btn"><a href="#">Submit</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner section end -->

            <!-- Packages section start -->
            <section class="packages">
                <div class="container">
                    <div class="packages-main" data-aos="flip-left">
                        <div class="pack-img" data-aos="fade-right">
                            <img src="../Images/about.jpg" alt="404">
                        </div>
                        <div class="pack-cnt" data-aos="fade-left">
                            <div class="about">
                                <h6>
                                    ABOUT US
                                </h6>
                            </div>
                            <div class="pack-h1">
                                <h1>We Provide Best Tour Packages In Your Budget</h1>
                            </div>
                            <div class="pack-p">
                                <p>
                                    Dolores lorem lorem ipsum sit et ipsum. Sadip sea amet diam dolore sed et. Sit rebum
                                    labore sit sit ut vero no sit. Et elitr stet dolor sed sit et sed ipsum et kasd ut.
                                    Erat duo eos et erat sed diam duo
                                </p>
                            </div>
                            <div class="packs-img">
                                <div class="pack-taj">
                                    <div class="pack-gap">
                                        <img src="../Images/about-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="pack-boat">
                                    <div class="pack-gap">
                                        <img src="../Images/about-2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="pack-btn">
                                <a href="#">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="services" >
                        <div class="pricing" data-aos="fade-right">
                            <div class="pricing-gap">
                                <div class="price-icon">
                                    <i class="fa-solid fa-money-check-dollar"></i>
                                </div>
                                <div class="price-cnt">
                                    <h5>
                                        Competitive Pricing
                                    </h5>
                                    <p>
                                        Magna sit magna dolor duo dolor labore rebum amet elitr est diam sea
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="service" data-aos="fade-down">
                            <div class="pricing-gap">
                                <div class="service-icon">
                                    <i class="fa-solid fa-award"></i>
                                </div>
                                <div class="service-cnt">
                                    <h5>
                                        Best Services
                                    </h5>
                                    <p>
                                        Magna sit magna dolor duo dolor labore rebum amet elitr est diam sea
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="coverage" data-aos="fade-left">
                            <div class="pricing-gap">
                                <div class="coverage-icon">
                                    <i class="fa-solid fa-globe"></i>
                                </div>
                                <div class="coverage-cnt">
                                    <h5>
                                        Worldwide Coverage
                                    </h5>
                                    <p>
                                        Magna sit magna dolor duo dolor labore rebum amet elitr est diam sea
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  Packages section end  -->

            <!-- Destination section start -->
            <section class="top">
                <div class="container">
                    <div class="destination" data-aos="flip-left">
                        <div class="destination-h6">
                            <h6>
                                DESTINATION
                            </h6>
                        </div>
                        <div class="destination-h1">
                            <h1>
                                Explore Top Destination
                            </h1>
                        </div>
                    </div>
                    <div class="country">
                        <div class="country-count" data-aos="zoom-out-right">
                            <div class="country-img">
                                <img src="../Images/destination-1.jpg" alt="#">
                                <a href="#">
                                    <h5>United States</h5>
                                    <span>100 Cities</span>
                                </a>
                            </div>
                        </div>
                        <div class="country-count" data-aos="zoom-out-right">
                            <div class="country-img">
                                <img src="../Images/destination-2.jpg" alt="#">
                                <a href="#">
                                    <h5>United Kingdom</h5>
                                    <span>100 Cities</span>
                                </a>
                            </div>
                        </div>
                        <div class="country-count" data-aos="zoom-out-right">
                            <div class="country-img">
                                <img src="../Images/destination-3.jpg" alt="#">
                                <a href="#">
                                    <h5>Australia</h5>
                                    <span>100 Cities</span>
                                </a>
                            </div>
                        </div>
                        <div class="country-count" data-aos="zoom-out-right">
                            <div class="country-img">
                                <img src="../Images/destination-4.jpg" alt="">
                                <a href="#">
                                    <h5>India</h5>
                                    <span>100 Cities</span>
                                </a>
                            </div>
                        </div>
                        <div class="country-count" data-aos="zoom-out-right">
                            <div class="country-img">
                                <img src="../Images/destination-5.jpg" alt="">
                                <a href="#">
                                    <h5>South Africa</h5>
                                    <span>100 Cities</span>
                                </a>
                            </div>
                        </div>
                        <div class="country-count" data-aos="zoom-out-right">
                            <div class="country-img">
                                <img src="../Images/destination-6.jpg" alt="">
                                <a href="#">
                                    <h5>Indonesia</h5>
                                    <span>100 Cities</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  Destination section End  -->

            <!-- services section start -->
            <section class="section-serv">
                <div class="container">
                    <div class="sarvices" data-aos="flip-left">
                        <div class="services-h6">
                            <h6>
                                SERVICES
                            </h6>
                        </div>
                        <div class="services-h1">
                            <h1>
                                TOURS & TRAVEL SERVICES
                            </h1>
                        </div>
                    </div>
                    <div class="booking">
                        <div class="travel" data-aos="fade-right">
                            <div class="gap-travel">
                                <div class="travel-icon">
                                    <i class="fa-solid fa-route"></i>
                                </div>
                                <div class="travel-h5">
                                    Travel Guide
                                </div>
                                <div class="travel-p">
                                    Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem est amet
                                    labore
                                </div>
                            </div>
                        </div>
                        <div class="ticket" data-aos="fade-down">
                            <div class="gap-travel">
                                <div class="ticket-icon">
                                    <i class="fa-solid fa-ticket"></i>
                                </div>
                                <div class="ticket-h5">
                                    Ticket Booking
                                </div>
                                <div class="ticket-p">
                                    Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem est amet
                                    labore
                                </div>
                            </div>
                        </div>
                        <div class="hotel" data-aos="fade-left">
                            <div class="gap-travel">
                                <div class="hotel-icon">
                                    <i class="fa-solid fa-hotel"></i>
                                </div>
                                <div class="hotel-h5">
                                    Hotel Booking
                                </div>
                                <div class="hotel-p">
                                    Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem est amet
                                    labore
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  services section end  -->

            <!-- Trip-hotel section started -->
            <section class="trip">
                <div class="container">
                    <div class="trip-main" data-aos="flip-left">
                        <div class="trip-h6">
                            <h6>
                                PACKAGES
                            </h6>
                        </div>
                        <div class="trip-h1">
                            <h1>
                                Perfect Tour Packages
                            </h1>
                        </div>

                    </div>
                    <div class="trip-cart">
                        <div class="trip-item" data-aos="flip-up">
                            <div class="trip-gap">
                                <div class="trip-img">
                                    <img src="../Images/package-1.jpg" alt="404">
                                </div>
                                <div class="trip-cnt">
                                    <div class="cart-data">
                                        <div class="location">
                                            <i class="fa-solid fa-location-dot"></i> <span>Thailand</span>
                                        </div>
                                        <div class="date">
                                            <i class="fa-solid fa-calendar-days"></i> <span> 3 days</span>
                                        </div>
                                        <div class="user">
                                            <i class="fa-solid fa-user"></i> <span>2 Person</span>
                                        </div>
                                    </div>
                                    <div class="cart-h5">
                                        <a href="#">
                                            <h5>Discover amazing places of the world with us</h5>
                                        </a>
                                    </div>
                                    <div class="hr">
                                    </div>
                                    <div class="star-price">
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i> 4.5 <span>(250)</span>
                                        </div>
                                        <div class="price">
                                            <h5>$350</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="trip-item" data-aos="flip-up">
                            <div class="trip-gap">
                                <div class="trip-img">
                                    <img src="../Images/package-2.jpg" alt="404">
                                </div>
                                <div class="trip-cnt">
                                    <div class="cart-data">
                                        <div class="location">
                                            <i class="fa-solid fa-location-dot"></i> <span>Thailand</span>
                                        </div>
                                        <div class="date">
                                            <i class="fa-solid fa-calendar-days"></i> <span> 3 days</span>
                                        </div>
                                        <div class="user">
                                            <i class="fa-solid fa-user"></i> <span>2 Person</span>
                                        </div>
                                    </div>
                                    <div class="cart-h5">
                                        <a href="#">
                                            <h5>Discover amazing places of the world with us</h5>
                                        </a>
                                    </div>
                                    <div class="hr">
                                    </div>
                                    <div class="star-price">
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i> 4.5 <span>(250)</span>
                                        </div>
                                        <div class="price">
                                            <h5>$350</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="trip-item" data-aos="flip-up">
                            <div class="trip-gap">
                                <div class="trip-img">
                                    <img src="../Images/package-3.jpg" alt="404">
                                </div>
                                <div class="trip-cnt">
                                    <div class="cart-data">
                                        <div class="location">
                                            <i class="fa-solid fa-location-dot"></i> <span>Thailand</span>
                                        </div>
                                        <div class="date">
                                            <i class="fa-solid fa-calendar-days"></i> <span> 3 days</span>
                                        </div>
                                        <div class="user">
                                            <i class="fa-solid fa-user"></i> <span>2 Person</span>
                                        </div>
                                    </div>
                                    <div class="cart-h5">
                                        <a href="#">
                                            <h5>Discover amazing places of the world with us</h5>
                                        </a>
                                    </div>
                                    <div class="hr">
                                    </div>
                                    <div class="star-price">
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i> 4.5 <span>(250)</span>
                                        </div>
                                        <div class="price">
                                            <h5>$350</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="trip-item" data-aos="flip-up">
                            <div class="trip-gap">
                                <div class="trip-img">
                                    <img src="../Images/package-4.jpg" alt="404">
                                </div>
                                <div class="trip-cnt">
                                    <div class="cart-data">
                                        <div class="location">
                                            <i class="fa-solid fa-location-dot"></i> <span>Thailand</span>
                                        </div>
                                        <div class="date">
                                            <i class="fa-solid fa-calendar-days"></i> <span> 3 days</span>
                                        </div>
                                        <div class="user">
                                            <i class="fa-solid fa-user"></i> <span>2 Person</span>
                                        </div>
                                    </div>
                                    <div class="cart-h5">
                                        <a href="#">
                                            <h5>Discover amazing places of the world with us</h5>
                                        </a>
                                    </div>
                                    <div class="hr">
                                    </div>
                                    <div class="star-price">
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i> 4.5 <span>(250)</span>
                                        </div>
                                        <div class="price">
                                            <h5>$350</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="trip-item" data-aos="flip-up">
                            <div class="trip-gap">
                                <div class="trip-img">
                                    <img src="../Images/package-5.jpg" alt="404">
                                </div>
                                <div class="trip-cnt">
                                    <div class="cart-data">
                                        <div class="location">
                                            <i class="fa-solid fa-location-dot"></i> <span>Thailand</span>
                                        </div>
                                        <div class="date">
                                            <i class="fa-solid fa-calendar-days"></i> <span> 3 days</span>
                                        </div>
                                        <div class="user">
                                            <i class="fa-solid fa-user"></i> <span>2 Person</span>
                                        </div>
                                    </div>
                                    <div class="cart-h5">
                                        <a href="#">
                                            <h5>Discover amazing places of the world with us</h5>
                                        </a>
                                    </div>
                                    <div class="hr">
                                    </div>
                                    <div class="star-price">
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i> 4.5 <span>(250)</span>
                                        </div>
                                        <div class="price">
                                            <h5>$350</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="trip-item" data-aos="flip-up">
                            <div class="trip-gap">
                                <div class="trip-img">
                                    <img src="../Images/package-6.jpg" alt="404">
                                </div>
                                <div class="trip-cnt">
                                    <div class="cart-data">
                                        <div class="location">
                                            <i class="fa-solid fa-location-dot"></i> <span>Thailand</span>
                                        </div>
                                        <div class="date">
                                            <i class="fa-solid fa-calendar-days"></i> <span> 3 days</span>
                                        </div>
                                        <div class="user">
                                            <i class="fa-solid fa-user"></i> <span>2 Person</span>
                                        </div>
                                    </div>
                                    <div class="cart-h5">
                                        <a href="#">
                                            <h5>Discover amazing places of the world with us</h5>
                                        </a>
                                    </div>
                                    <div class="hr">
                                    </div>
                                    <div class="star-price">
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i> 4.5 <span>(250)</span>
                                        </div>
                                        <div class="price">
                                            <h5>$350</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Trip hotel section started -->

            <!-- signup section start ---->

            <section class="sign">
                <div class="container">
                    <div class="sign-main">
                        <div class="sign-cnt" data-aos="fade-right">
                            <div class="sign-h6">
                                <h6>MEGA OFFER</h6>
                            </div>
                            <div class="sign-h1">
                                <h1>
                                    <span>30% OFF</span> For Honeymoon
                                </h1>
                            </div>
                            <div class="sign-p">
                                <p>
                                    Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut
                                    sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut
                                    sed diam sea ipsum est dolor
                                </p>
                            </div>
                            <div class="sign-ul">
                                <ul>
                                    <li><i class="fa-solid fa-check"></i> Labore eos amet dolor amet diam</li>
                                    <li><i class="fa-solid fa-check"></i> Etsea et sit dolor amet ipsum</li>
                                    <li><i class="fa-solid fa-check"></i> Diam dolor diam elitripsum vero.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sign-form" data-aos="fade-left">
                            <div class="form-h1">
                                <h1>
                                    Sign Up Now
                                </h1>
                            </div>
                            <form action="">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Your Name" class="name">
                                </div>
                                <div class="form-group">
                                    <input type="mail" name="name" placeholder="Enter Your Mail Id">
                                </div>
                                <div class="form-group">
                                    <select name="" id="" class="select">
                                        <option value="0" selected>Select a destination</option>
                                        <option value="1">destination 1</option>
                                        <option value="2">destination 1</option>
                                        <option value="3">destination 1</option>
                                    </select>
                                </div>
                                <div class="buttom">
                                    <button class="btn btns"><a href="#">Sign Up Now</a></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!---- signup section end----->

            <!-- Travel Guide start -->
            <section class="Guide">
                <div class="container">
                    <div class="trip-main" data-aos="flip-left">
                        <div class="trip-h6">
                            <h6>
                                GUIDES
                            </h6>
                        </div>
                        <div class="trip-h1">
                            <h1>
                                Our Travel Guides
                            </h1>
                        </div>

                    </div>
                    <div class="guide-name">
                        <div class="name" data-aos="fade-right">
                            <div class="guide-gap">
                                <div class="guide-image">
                                    <img src="../Images/team-1.jpg" alt="">
                                    <div class="team-social">
                                        <a href="#">
                                            <div class="twitter">
                                                <i class="fa-brands fa-twitter"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="twitter">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="twitter">
                                                <i class="fa-brands fa-instagram"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="twitter">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="guide-cnt">
                                    <div class="cnt-h5">
                                        <h5>Guide Name</h5>
                                    </div>
                                    <div class="cnt-p">
                                        <p>Designation</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="name" data-aos="fade-left">
                            <div class="guide-gap">
                                <div class="guide-image">
                                    <img src="../Images/team-2.jpg" alt="">
                                    <div class="team-social">
                                        <a href="#">
                                            <div class="twitter">
                                                <i class="fa-brands fa-twitter"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="twitter">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="twitter">
                                                <i class="fa-brands fa-instagram"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="twitter">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                                <div class="guide-cnt">
                                    <div class="cnt-h5">
                                        <h5>Guide Name</h5>
                                    </div>
                                    <div class="cnt-p">
                                        <p>Designation</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="name"data-aos="fade-right">
                            <div class="guide-gap">
                                <div class="guide-image">
                                    <img src="../Images/team-3.jpg" alt="">
                                    <div class="team-social">
                                        <a href="#">
                                            <div class="twitter">
                                                <i class="fa-brands fa-twitter"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="twitter">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="twitter">
                                                <i class="fa-brands fa-instagram"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="twitter">

                                                <i class="fa-brands fa-linkedin-in"></i>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="guide-cnt">
                                    <div class="cnt-h5">
                                        <h5>Guide Name</h5>
                                    </div>
                                    <div class="cnt-p">
                                        <p>Designation</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="name" data-aos="fade-left">
                            <div class="guide-gap">
                                <div class="guide-image">
                                    <img src="../Images/team-4.jpg" alt="">
                                    <div class="team-social">
                                        <a href="#">
                                            <div class="twitter">
                                                <i class="fa-brands fa-twitter"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="twitter">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="twitter">
                                                <i class="fa-brands fa-instagram"></i>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="twitter">

                                                <i class="fa-brands fa-linkedin-in"></i>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="guide-cnt">
                                    <div class="cnt-h5">
                                        <h5>Guide Name</h5>
                                    </div>
                                    <div class="cnt-p">
                                        <p>Designation</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- --Travel Guide end -->

            <!-- Testimonial section start -->
            <section class="Testimonial">
                <div class="container">
                    <div class="clients" data-aos="flip-left">
                        <div class="clients-h6">
                            <h6>
                                TESTIMONIAL
                            </h6>
                        </div>
                        <div class="clients-h1">
                            <h1>
                                What Say Our Clients
                            </h1>
                        </div>
                    </div>
                    <div class="feedback">
                        <div class="feed" data-aos="fade-right">
                            <div class="feed-gap">
                                <div class="feed-img">
                                    <img src="../Images/testimonial-1.jpg" alt="404">
                                </div>
                                <div class="feed-cnt">
                                    <div class="feed-p">
                                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod
                                        eos
                                        labore diam
                                    </div>
                                    <div class="feed-h5">
                                        <h5>
                                            Client Name
                                        </h5>
                                    </div>
                                    <div class="feed-span">
                                        <span>
                                            Profession
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feed" data-aos="fade-down">
                            <div class="feed-gap">
                                <div class="feed-img">
                                    <img src="../Images/testimonial-2.jpg" alt="">
                                </div>
                                <div class="feed-cnt">
                                    <div class="feed-p">
                                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod
                                        eos
                                        labore diam
                                    </div>
                                    <div class="feed-h5">
                                        <h5>
                                            Client Name
                                        </h5>
                                    </div>
                                    <div class="feed-span">
                                        <span>
                                            Profession
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feed" data-aos="fade-left">
                            <div class="feed-gap">
                                <div class="feed-img">
                                    <img src="../Images/testimonial-4.jpg" alt="">
                                </div>
                                <div class="feed-cnt">
                                    <div class="feed-p">
                                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod
                                        eos
                                        labore diam
                                    </div>
                                    <div class="feed-h5">
                                        <h5>
                                            Client Name
                                        </h5>
                                    </div>
                                    <div class="feed-span">
                                        <span>
                                            Profession
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!---- Testimonial section end -->

            <!-- Blog section start -->
            <section class="blog">
                <div class="container">
                    <div class="Blogs" data-aos="flip-left">
                        <div class="Blogs-h6">
                            <h6>
                                OUR BLOG
                            </h6>
                        </div>
                        <div class="Blogs-h1">
                            <h1>
                                Latest From Our Blog
                            </h1>
                        </div>

                    </div>
                    <div class="memory">
                        <div class="memory-item" data-aos="fade-right">
                            <div class="memory-gap">
                                <div class="memory-image">
                                    <img src="../Images/blog-1.jpg" alt="404">
                                    <div class="blog-date">
                                        <h6>01</h6>
                                        <small>JAN</small>
                                    </div>
                                </div>
                                <div class="memory-cnt">
                                    <div class="admin">
                                        <a href="#">ADMIN</a>
                                        <span>|</span>
                                        <a href="#">TOURS & TRAVEL</a>
                                    </div>
                                    <div class="admin-h5">
                                        <a href="#">
                                            <h5>
                                                Dolor justo sea kasd lorem clita justo diam amet
                                            </h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="memory-item" data-aos="fade-down">
                            <div class="memory-gap">
                                <div class="memory-image">
                                    <img src="../Images/blog-2.jpg" alt="404">
                                    <div class="blog-date">
                                        <h6>01</h6>
                                        <small>JAN</small>
                                    </div>
                                </div>
                                <div class="memory-cnt">
                                    <div class="admin">
                                        <a href="#">ADMIN</a>
                                        <span>|</span>
                                        <a href="#">TOURS & TRAVEL</a>
                                    </div>
                                    <div class="admin-h5">
                                        <a href="#">
                                            <h5>
                                                Dolor justo sea kasd lorem clita justo diam amet
                                            </h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="memory-item" data-aos="fade-left">
                            <div class="memory-gap">
                                <div class="memory-image">
                                    <img src="../Images/blog-3.jpg" alt="404">
                                    <div class="blog-date">
                                        <h6>01</h6>
                                        <small>JAN</small>
                                    </div>
                                </div>
                                <div class="memory-cnt">
                                    <div class="admin">
                                        <a href="#">ADMIN</a>
                                        <span>|</span>
                                        <a href="#">TOURS & TRAVEL</a>
                                    </div>
                                    <div class="admin-h5">
                                        <a href="#">
                                            <h5>
                                                Dolor justo sea kasd lorem clita justo diam amet
                                            </h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--- Blog section end --->
        </main>

        <footer class="footer">
            <div class="footer-flex">
                <div class="logo-footer" data-aos="zoom-out">
                    <div class="logo-gap">
                        <div class="nav-logo footer-logo">
                            <h1>
                                <a href="#">
                                    TRAVEL<span>ER</span>
                                </a>
                            </h1>
                        </div>
                        <div class="footer-p">
                            <p>
                                Sed ipsum clita tempor ipsum ipsum amet sit ipsum lorem amet labore rebum lorem ipsum
                                dolor.
                                No sed vero lorem dolor dolor
                            </p>
                        </div>
                        <div class="footer-h6">
                            FOLLOW US
                        </div>
                        <div class="footer-item">
                            <div class="footer-social">
                                <a href="#">
                                    <div class="facebook">
                                        <i class="fa-brands fa-twitter"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="facebook">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="facebook">
                                        <i class="fa-brands fa-instagram"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="facebook">

                                        <i class="fa-brands fa-linkedin-in"></i>

                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-footer" data-aos="zoom-out">
                    <div class="logo-gap">
                        <div class="service-h5">
                            <h5>
                                OUR SERVICES
                            </h5>
                        </div>
                        <div class="service-ul">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i> About</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i> Destination</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i> Services</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i> Packages</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i> Guides</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i> Testimonial</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i> Blog </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="links-footer" data-aos="zoom-out">
                    <div class="logo-gap">
                        <div class="service-h5">
                            <h5>
                                USEFULL LINKS
                            </h5>
                        </div>
                        <div class="service-ul">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i> About</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i> Destination</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i> Services</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i> Packages</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i> Guides</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i> Testimonial</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i> Blog </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="contact-footer" data-aos="zoom-out">
                    <div class="logo-gap">
                        <div class="service-h5">
                            <h5>
                                CONTACT US
                            </h5>
                        </div>
                        <div class="locate-footer" style="color: gray; margin: 10px 0px;">
                            <i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA
                        </div>
                        <div class="phone-footer" style="color: gray; margin: 10px 0px;">
                            <i class="fa-solid fa-phone"></i> +012 345 6789
                        </div>
                        <div class="main-footer" style="color: gray; margin: 10px 0px;">
                            <i class="fa-solid fa-envelope"></i> mail@domail.com
                        </div>
                        <div class="main-h6">
                            NEWSLETTER
                        </div>
                        <div class="form-footer">
                            <input type="mail" name="name" placeholder="Your Email">
                            <div class="button-up">
                                <button class="buttons">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="div-hr">
            </div> -->
            <div class="domain">
                <div class="copyright">
                    <p>Copyright © <span>Domain</span>. All Rights Reserved.</p>
                </div>
                <div class="html">
                    Designed by <span>Shatrughan Shakya</span>
                </div>
            </div>
        </footer>

        <div id="back-top">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- <script src="../Js/jquery-3.7.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../Js/travelor.js"></script>
</body>

</html>